<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >由团中央、教育部根据国务院常务会议、《国务院办公厅关于做好2003年普通高等学校毕业生就业工作通知》和2003年全国高校毕业生就业工作电视电话会议精神的要求而实施的大学生志愿服务西部计划，</span>

<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">90.79%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......该楼层疑似违规已被系统折叠 隐藏此楼查看此楼            全名:大学生志愿服务西部计划，<span class='colors'>是由团中央、教育部根据国务院常务会议、《国务院办公厅关于做好2003年普通高等学校毕业生就业工作通知》和2003年全国高校毕业生就业工作电视电话会议精神的要求而实施的，</span>财政部、人社部给予相关政策、资金支持。该项计划从2003年开始实施，按照公开招募、自愿报名、组织选拔......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：...《国务院办公厅关于做好2003年普通高等学校毕业生就..._百度贴吧</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://tieba.baidu.com/p/6129724005">http://tieba.baidu.com/p/6129724005</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">90.56%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......中央有关部门实施的基层就业项目如下：1、西部计划：<span class='colors'>团中央、教育部根据国务院常务会议、《国务院办公厅关于做好2003年普通高等学校毕业生就业工作通知》和2003年全国高校毕业生就业工作电视电话会议精神的要求而实施的，</span>财政部、人社部给予相关政策、资金支持。2、到村任职：选聘高校毕业生下乡工作是党中央作出的战略决策，是......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中央有关部门实施了哪些基层就业项目?_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/557686537197187292.html">https://zhidao.baidu.com/question/5576865371971872</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">90.4%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......真实有效居民身份证，身体健康，具有志愿精神。本科及本科以上学历优先。拓展资料大学生志愿服务西部计划，<span class='colors'>是团中央、教育部根据国务院常务会议、《国务院办公厅关于做好2003年普通高等学校毕业生就业工作通知》和2003年全国高校毕业生就业工作电视电话会议精神的要求而实施的，</span>财政部、人社部给予相关政策、资金支持。该项计划从2003年开始实施，按照公开招募、自愿报名、组织选拔......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：大学生志愿服务西部计划的选拔标准_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/691403013406951924.html">https://zhidao.baidu.com/question/6914030134069519</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">根据 : 依据,按照<br></td></tr>
	<tr><td width="100%" align="left">关于 : 对于<br></td></tr>
	<tr><td width="100%" align="left">普通 : 一般,个别<br></td></tr>
	<tr><td width="100%" align="left">高等 : 低等,初等<br></td></tr>
	<tr><td width="100%" align="left">就业 : 失业,待业<br></td></tr>
	<tr><td width="100%" align="left">工作 : 义务,任务<br></td></tr>
	<tr><td width="100%" align="left">通知 : 告诉<br></td></tr>
	<tr><td width="100%" align="left">精神 : 精力,肉体<br></td></tr>
	<tr><td width="100%" align="left">实施 : 施行<br></td></tr>
	<tr><td width="100%" align="left">志愿 : 意愿<br></td></tr>
	<tr><td width="100%" align="left">服务 : 效劳,效能,办事,效力<br></td></tr>
	<tr><td width="100%" align="left">计划 : 方案,打算<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
