<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >农村留守儿童的定义：根据教育部《中国教育监测与评价统计指标体系》，农村留守儿童是指外出务工连续半年以上的农民托留在户籍所在地家乡，由父、母单方或其他亲属监护接受义务教育的适龄儿童少年。</span>

<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">100%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>农村留守儿童的定义：根据教育部《中国教育监测与评价统计指标体系》，农村留守儿童是指外出务工连续半年以上的农民托留在户籍所在地家乡，由父、母单方或其他亲属监护接受义务教育的适龄儿童少年。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中国有多少流动儿童和留守儿童?——2017年教育统计数据发布</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.sohu.com/a/258196622_100291829">http://www.sohu.com/a/258196622_100291829</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">70.32%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......生中留守儿童所占比例，是指义务教育阶 段农村学校在校生中留守儿童人数占农村学校在校生总数的百分比。 <span class='colors'>农村留守儿 童是指外出务工连续半年以上的农民托留在户籍所在地家乡，由父、母单方或其 他亲属监护接受义务教育的适龄儿童少年。</span> 用途：该指标可以反映农村学校中留守儿童的规模及入学情况。 公式：义务教育阶段农村学校在校生中留守儿......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中国教育监测与评价统计指标体系_百度文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://wenku.baidu.com/view/0e7fd708cd22bcd126fff705cc17552706225e4d.html">http://wenku.baidu.com/view/0e7fd708cd22bcd126fff7</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">农村 : 乡村<br></td></tr>
	<tr><td width="100%" align="left">根据 : 依据,按照<br></td></tr>
	<tr><td width="100%" align="left">评价 : 评估<br></td></tr>
	<tr><td width="100%" align="left">指标 : 目标,目的<br></td></tr>
	<tr><td width="100%" align="left">连续 : 延续,间断<br></td></tr>
	<tr><td width="100%" align="left">家乡 : 他乡<br></td></tr>
	<tr><td width="100%" align="left">单方 : 双方<br></td></tr>
	<tr><td width="100%" align="left">其他 : 其余<br></td></tr>
	<tr><td width="100%" align="left">接受 : 承受<br></td></tr>
	<tr><td width="100%" align="left">义务 : 任务,工作<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
