<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >这项计划是鼓励大学生去西部省份从事为期1-3年的教育、卫生、农业科技、扶贫以及青年中心建设和管理等方面的志愿服务工作。</span>

<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">71.62%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......3年开始，按照公开招募、自愿报名、组织选拔、集中派遣方式，每年招募一定数量的普通高等学校应届毕业生，<span class='colors'>到西部贫困县的乡镇从事为期1至3年的教育、卫生、农技、扶贫以及青年中心建设和管理等方面的志愿服务工作。</span>志愿服务期满后，鼓励其扎根基层，或者自主择业和流动就业。2、2017年西部计划全国项目继续实施基础教......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2017大学生服务西部计划_手机搜狐网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://m.sohu.com/a/143622592_715667">http://m.sohu.com/a/143622592_715667</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">71.35%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......大计。它是按照公开招募、志愿报名、组织选拔、集中派遣的方式,每年从普通高等院校招募一大批应届毕业生,<span class='colors'>到西部贫困县的乡镇从事为期1-3年的教育、工业、农村、扶贫以及青年中心建设和管理等方面的志愿服务工作,</span>志愿者服务期满后,鼓励其扎根基层或者自主择业、创业。大学生志愿服务西部计划的出台和实施,把西部地区的......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《大学生志愿者服务西部计划中志愿者就业问题研究》</font><br>
			<font color="#666666">文库：《华南理工大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2011</font><br>
			<font color="#666666">作者： 闫嘉骏</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">计划 : 方案,打算<br></td></tr>
	<tr><td width="100%" align="left">鼓励 : 激励,鼓舞<br></td></tr>
	<tr><td width="100%" align="left">中心 : 核心,外围<br></td></tr>
	<tr><td width="100%" align="left">建设 : 树立,建立<br></td></tr>
	<tr><td width="100%" align="left">管理 : 操持,料理,治理,办理<br></td></tr>
	<tr><td width="100%" align="left">志愿 : 意愿<br></td></tr>
	<tr><td width="100%" align="left">服务 : 效劳,效能,办事,效力<br></td></tr>
	<tr><td width="100%" align="left">工作 : 义务,任务<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
