<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >2015年人口抽查1%的数据显示，全国大陆31个省、自治区、直辖市和现役军人的人口为137349万人，</span>

<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">81.66%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......，采取分层、二阶段、概率比例、整群抽样方法，最终样本量为2131万人，占全国总人口的1.55%。  <span class='colors'>数据显示，全国大陆31个省、自治区、直辖市和现役军人的人口为137349万人。</span>同第六次全国人口普查2010年11月1日零时的133972万人相比，五年共增加3377万人，增长2.......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2015年人口抽样调查公报:人口老龄化呈上升趋势-搜狐新闻</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://news.sohu.com/20160420/n445156451.shtml">http://news.sohu.com/20160420/n445156451.shtml</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">81.13%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......总体，采取分层、二阶段、概率比例、整群抽样方法，最终样本量为2131万人，占全国总人口的1.55%。<span class='colors'>统计数据显示，全国大陆31个省、自治区、直辖市和现役军人的人口为137349万人。</span>同第六次全国人口普查2010年11月1日零时的133972万人相比，五年共增加3377万人，增长2.......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2015年人口普查数据结果公布 2015年全国人口超13.73亿(图)- 北京...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://bj.bendibao.com/news/2016421/223016.shtm">http://bj.bendibao.com/news/2016421/223016.shtm</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">78.65%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......幅超一成】国家统计局4月20日发布了以2015年11月1日零时为标准时点进行的全国1%人口抽样调查，<span class='colors'>数据显示，中国大陆31个省、自治区、直辖市和现役军人的人口为137349万人。</span>这一数据与第六次全国人口普查2010年11月1日零时的133972万人相比，五年共增加3377万人，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《对“第六次全国人口普查”工作的几点反思》</font><br>
			<font color="#666666">文库：《科技致富向导》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 夏开忠</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">74.86%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>一、总人口  全国大陆31个省、自治区、直辖市和现役军人的人口为137349万人。</span>同第六次全国人口普查2010年11月1日零时的133972万人相比，五年共增加3377万人，增长2.......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2016人口抽查结果已经公布_国际观察_论坛_天涯社区</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://bbs.tianya.cn/post-worldlook-1657899-1.shtml">http://bbs.tianya.cn/post-worldlook-1657899-1.shtm</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">74.19%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......总人口增加3377万人，年均增长率0.5%  专家：这算是一个低增长率  国家统计局的这份公报显示，<span class='colors'>全国大陆31个省、自治区、直辖市和现役军人的人口为137349万人。</span>同第六次全国人口普查相比，五年增长2.52%，年平均增长率为0.50%。  中国人民大学社会与人口学......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：专家解析近五年人口六大变化 安徽日报农村版</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://epaper.anhuinews.com/html/ahrbncb/20160422/article_3429661.shtml">http://epaper.anhuinews.com/html/ahrbncb/20160422/</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">67.66%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......原标题：流动人口五年增幅超一成京华时报讯（记者郝少颖）昨天，<span class='colors'>国家统计局发布了以2015年11月1日零时为标准时点进行的全国1%人口抽样调查，数据显示，中国大陆31个省、自治区、直辖市和现役军人的人口为137349万人。</span>这一数据与第六次全国人口普查2010年11月1日零时的133972万人相比，五年共增加3377万人，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：流动人口五年增幅超一成|人口|性别比_凤凰资讯</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://news.ifeng.com/a/20160421/48529686_0.shtml">http://news.ifeng.com/a/20160421/48529686_0.shtml</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
