<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' > 21据专家介绍，欧美发达国家英国、美国、法国的城镇化率从 20%左右增长至 50%的水平，分别大致经历了 100 年、 60 年和 65年，而中国从 1981 年的 20%到 2011 年超过 50%只用了 30 年。</span>

<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">69.58%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......20%，2000年达到了36%，到2011年时城市人口历史性超过了农村人口，城镇化率达到51.3%。<span class='colors'>据胡鞍钢介绍，欧美发达国家英国、美国、法国的城镇化，在从20%左右增长至50%水平，分别大致经历了100年、60年和65年，而中国从20%到50%用了30年。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：城镇化演进30年:90年代至今的半截城镇化-新闻频道-和讯网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://news.hexun.com/2013-03-25/152449093_3.html">http://news.hexun.com/2013-03-25/152449093_3.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">67.54%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......20%，2000年达到了36%，到2011年时城市人口历史性超过了农村人口，城镇化率达到51.3%。<span class='colors'>欧美发达国家英国、美国、法国的城镇化，在从20%左右增长至50%水平，分别大致经历了100年、60年和65年，而中国从20%到50%用了 30年。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《新型城镇化依托产业升级和新区建设》</font><br>
			<font color="#666666">文库：《中国投资》</font><br>
			<font color="#666666">年份： 2015</font><br>
			<font color="#666666">作者： 王开泳</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">介绍 : 引见<br></td></tr>
	<tr><td width="100%" align="left">发达 : 兴隆,兴旺<br></td></tr>
	<tr><td width="100%" align="left">国家 : 国度<br></td></tr>
	<tr><td width="100%" align="left">左右 : 支配,摆布<br></td></tr>
	<tr><td width="100%" align="left">水平 : 程度<br></td></tr>
	<tr><td width="100%" align="left">分别 : 拆散,别离,区分,辨别,分离<br></td></tr>
	<tr><td width="100%" align="left">大致 : 大抵<br></td></tr>
	<tr><td width="100%" align="left">经历 : 教训,阅历,经验<br></td></tr>
	<tr><td width="100%" align="left">超过 : 超越,逾越,跨越<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
