<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >居住地与户口登记地所在的乡镇街道不一致且离开户口登记地半年以上人口为29247万人，其中市辖区内人户分离人口为4650万人，不包括市辖区内人户分离的人口为24597万人，</span>

<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">99.53%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......村人口减少6816万人，城镇人口比重上升6.20个百分点。  大陆31个省、自治区、直辖市的人口中，<span class='colors'>居住地与户口登记地所在的乡镇街道不一致且离开户口登记地半年以上人口为29247万人，其中市辖区内人户分离人口为4650万人，不包括市辖区内人户分离的人口为24597万人。</span>同2010年第六次全国人口普查相比，居住地与户口登记地所在的乡镇街道不一致且离开户口登记地半年以上人......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2015年人口抽样调查公报:人口老龄化呈上升趋势-搜狐新闻</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://news.sohu.com/20160420/n445156451.shtml">http://news.sohu.com/20160420/n445156451.shtml</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">71.61%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......左右，努力实现1亿左右农业转移人口和其他常住人口在城镇落户。  ――人户分离现象有多严重？  数据：<span class='colors'>五年来人户分离人口增长11.89%  专家：中国越来越成为一个流动的国家  公报还关注了人口流动的情况：居住地与户口登记地所在的乡镇街道不一致且离开户口登记地半年以上人口为29247万人，其中市辖区内人户分离人口为4650万人，不包括市辖区内人户分离的人口为24597万人。</span>  同2010年第六次全国人口普查相比，居住地与户口登记地所在的乡镇街道不一致且离开户口登记地半年以......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：“光棍”变少了？专家解析近五年中国人口六大变化-光棍 1950年 人口...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://news.eastday.com/c/20160421/u1a9312504.html">http://news.eastday.com/c/20160421/u1a9312504.html</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">登记 : 注销<br></td></tr>
	<tr><td width="100%" align="left">离开 : 来到,分开<br></td></tr>
	<tr><td width="100%" align="left">分离 : 分别,拆散,别离,区分,辨别<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
