<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >导致了即便是普及了九年义务教育的今天，</span>


<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">57.43%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......相当关系。3.3.2农村义务教育师资队伍问题突出全国义务教育教师总体规模按现行编制标准基本满足需求,<span class='colors'>保证了普及九年义务教育目标的实现。</span>但目前教师配备结构性问题依然突出,农村地区教师数量不足、补充困难,直接影响了农村义务教育均衡发展。2......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《我国农村义务教育财政投入体制问题研究》</font><br>
			<font color="#666666">文库：《北京工商大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2010</font><br>
			<font color="#666666">作者： 刘晶</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">57.38%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......农民收入的一条重要途径,近年全县实现劳务收入亿多元。农民收入持续稳定增长,生活水平明显改善。年年底,<span class='colors'>样本县基本普及了九年义务教育。</span>年该县初中学校共所,其中完全中学所,在校学生人独立初中所,在校学生人。全县初中阶段学生入学率达到了,......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《农村初中学生辍学现象的成因与对策研究--以甘肃省A县为例》</font><br>
			<font color="#666666">文库：《西北师范大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2006</font><br>
			<font color="#666666">作者： 杨丽丽</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">57.13%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......投入面临很多压力。到年底,全国普及九年义务教育人口覆盖率达到,云南省和全国相比,平均水平低个百分点,<span class='colors'>全国个没有普及九年义务教育的县,</span>云南省有个,占全国的当前,云南省义务教育阶段学校校舍建筑面积中,宿舍、学生食堂和厕所等占比例较小,在......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《云南省边疆民族地区义务教育发展问题研究》</font><br>
			<font color="#666666">文库：《云南大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 李国庆</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">56.84%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......两基”成为我国教育事业发展的重要目标。到年,我国“普九”人口覆盖率已经达到,青壮年文盲率下降到以下,<span class='colors'>实现了基本普及九年义务教育的战略目标。</span>截至年底,全国实现“两基”的县市、区,含县级行政区划单位达到个,人口覆盖率提高到”,初中阶段毛入学率......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《财政投入视角下的浙江省义务教育均衡化问题研究》</font><br>
			<font color="#666666">文库：《浙江大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2009</font><br>
			<font color="#666666">作者： 徐静</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">55.02%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......根据县教育局的统计,<span class='colors'>年镇所在的县基本普及了九年义务教育,</span>年全县初中阶段学生入学率达到了,周岁人口初等教育完成率达到,周岁义务教育完成率为,初中辍学率控制在以......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《农村中小学生辍学成因探析——以冀北H县B镇为例》</font><br>
			<font color="#666666">文库：《中南大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2007</font><br>
			<font color="#666666">作者： 武小东</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">导致 : 招致<br></td></tr>
	<tr><td width="100%" align="left">普及 : 遍布,遍及<br></td></tr>
	<tr><td width="100%" align="left">义务 : 任务,工作<br></td></tr>
	<tr><td width="100%" align="left">今天 : 明天<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
