<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >中国已经完成了数百年西方国家的城市化进程，实现了世界历史上最大的农村人口向城市转移。</span>


<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">64.36%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......已经达到668个,比1978年增加了475个,城市化率达到46.6%,比1978年提高了28.7%,<span class='colors'>我国用30年时间走完了西方发达国家上百年的城市化历程,实现了世界史上最大规模的农村人口向城市转移。</span>◆未来15年……......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：城市化速度多快才合理? CNKI学问</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://wap.cnki.net/acadetail.aspx?topic=&fn=CHJB201104280082&Channel=CCND">http://wap.cnki.net/acadetail.aspx?topic=&fn=CHJB2</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">62.18%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......还是百姓，都需要一点给力的召唤，保持继续前行的动力。   为幸福城市颁奖，也不意味着找到了幸福模板。<span class='colors'>中国用30年时间走完了西方发达国家上百年的城市化里程，实现了世界史上最大规模的农村人口向城市里转移，</span>难免粗糙。在反复试错中总结出的"哪些不幸福"或许是更宝贵的经验。   于是，有了关于幸福城市的六个设......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：关于幸福的设问 cilp250的博客 杭州19楼</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.19lou.com/board-123456811665079-thread-185301362875995399-1.html">https://www.19lou.com/board-123456811665079-thread</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">61.26%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......达到了44.6%，比1978年提高了28.7个百分点，城镇就业规模从7.64亿人增加到7.79亿人，<span class='colors'>我国用30年时间走完了西方发达国家上百年的城镇化里程，实现了世界史上最大规模的农村人口向城市转移。</span>但同时要看到，我国城镇化城镇化落后于工业化人口城镇化落后于土地城镇化，一是城市化我国在推进工业化的同......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：我国经济社会发展的机遇与挑战_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/380524754.html">https://zhidao.baidu.com/question/380524754.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">60.36%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......快，城镇化率不断提高。到2009年底，我国城镇化率达到46.6%，比1978年提高28.7个百分点。<span class='colors'>我国用30年时间走完了西方发达国家上百年的城镇化历程，实现了世界史上最大规模的农村人口向城市的转移。</span>同时也要看到，城镇化进程中出现城镇化落后于工业化、人口城镇化落后于土地城镇化等问题。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《“十二五”经济发展挑战解读》</font><br>
			<font color="#666666">文库：《人民论坛：中旬刊》</font><br>
			<font color="#666666">年份： 2011</font><br>
			<font color="#666666">作者： 尹中卿</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">已经 : 曾经<br></td></tr>
	<tr><td width="100%" align="left">西方 : 东方<br></td></tr>
	<tr><td width="100%" align="left">国家 : 国度<br></td></tr>
	<tr><td width="100%" align="left">进程 : 过程<br></td></tr>
	<tr><td width="100%" align="left">实现 : 完成<br></td></tr>
	<tr><td width="100%" align="left">农村 : 乡村<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
