<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >《纽约时报》最近的一篇文章指出，穷人更喜欢并且更可能沉迷于屏幕和电子产品，而富人更喜欢没有手机、电话、社交网络和电子邮件的生活。</span>


<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">73.59%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>《纽约时报》近期的一篇文章指出，穷人更喜欢和更容易沉溺于屏幕和电子产品，而富人们崇尚不玩手机，不打电话，不上社交网络，不回电子邮件的生活。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中国穷人的孩子,正在被手机废掉_农村</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.sohu.com/a/318224277_569317">http://www.sohu.com/a/318224277_569317</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">64.43%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......该楼层疑似违规已被系统折叠 <span class='colors'>隐藏此楼查看此楼            《纽约时报》近期的一篇文章指出，穷人更喜欢和更容易沉溺于屏幕和电子产品，而富人们崇尚不玩手机，不打电话，不上社交网络，不回电子邮件的生活。</span>关于“青少年手机成瘾”的争论，这些年在网上时有发生，但加上“富人”与“穷人”的区别，或许能更刺激我们......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中国穷人的孩子,正在被手机废掉【北京电影学院吧】_百度贴吧</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://tieba.baidu.com/p/6100944471">http://tieba.baidu.com/p/6100944471</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">最近 : 比来<br></td></tr>
	<tr><td width="100%" align="left">穷人 : 富人<br></td></tr>
	<tr><td width="100%" align="left">喜欢 : 青眼,喜爱,青睐<br></td></tr>
	<tr><td width="100%" align="left">并且 : 而且<br></td></tr>
	<tr><td width="100%" align="left">可能 : 能够,可以<br></td></tr>
	<tr><td width="100%" align="left">富人 : 穷人<br></td></tr>
	<tr><td width="100%" align="left">生活 : 保管,保留,生存,保存<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
