<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >据《2011 年国民经济和社会发展统计公报》，</span>


<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">75.03%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......口10年增长6.55%,年均增长率为0.64%,增幅高于全国平均水平5.84%;人口密集且分布不均。<span class='colors'>据《河北省2012年国民经济和社会发展统计公报》,</span>河北省2012年末全省常住人口河北省11个地级市人口数量分布看,保定市、石家庄、邯郸排在前3位,人口......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《河北省流动人口计划生育服务管理研究》</font><br>
			<font color="#666666">文库：《河北大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 张雁</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">72.2%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>根据《2018年独山县国民经济和社会发展统计公报》，</span>2018年全县地区生产总值完成94.3亿元，同比增长12.5%，全县户籍人口36.69万人，期末常住......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：年入不到10亿贫困县欠400亿巨债!这位县委书记花钱手法超乎想象 - ...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.lawnewschinas.com/index.php?m=content&c=index&a=show&catid=9&id=3957">http://www.lawnewschinas.com/index.php?m=content&c</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">66.88%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......学规模。应该说，两条腿都在用力，也都很有成效，可惜努力的方向不一样，有时甚至互相拆台。先看几组数字：<span class='colors'>国家统计局近日发布《2014 年国民经济和社会发展统计公报》，</span>称 2014 年中国普通本专科在校生 2547.7 万人，毕业生 659.4 万人；在学研究生 18......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：当代中国大学公平发展的步履与生机 - 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-1806946125040.html">http://www.doc88.com/p-1806946125040.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">66.11%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......实际上,近些年,我国国民经济持续稳定的增长,带来了个人收入空前增加在2统计局:<span class='colors'>(207年国民经济和社会发展统计公报3统计局:</span>(208年国民经济和社会发展统计公报3纺织企业经营环境变化及出口转内销策略确立硕士论文民人均可支配收......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《FG集团出口转内销的策略研究》</font><br>
			<font color="#666666">文库：《南京理工大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2010</font><br>
			<font color="#666666">作者： 游萌叶</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">64.96%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......、财政总收入数据单位:亿元吕梁阳泉晋中临汾运城太原朔州忻州晋城大同长治市生产总值财政总收入数据来源:<span class='colors'>根据年山西省各地市国民经济和社会发展统计公报整理。</span>表各地市人均生产总值数据单位:万元吕梁阳泉晋中临汾运城太原朔州忻州晋城大同长治人均生产总值数据来源:......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：【精品】山西省农村基础教育投入区域差异及规范化..._爱问共享资料</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://ishare.iask.sina.com.cn/f/iBBBuWrvzz.html">http://ishare.iask.sina.com.cn/f/iBBBuWrvzz.html</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">发展 : 倒退,展开,开展<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
