<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">     
<html xmlns="http://www.w3.org/1999/xhtml ">     
<head>
<meta charset="UTF-8"></meta>
<title>简明打印版</title>
<style type="text/css">         
body {     
			font-family: KaiTi_GB2312;
}     
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
.green{color:#008000}
</style>
</head>
<body>
<center><h2>PaperFree检测报告简明打印版</h2></center>
<br ></br>
相似度：19.54%
<br ></br>
编&nbsp;&nbsp;&nbsp;&nbsp;号：TXZDCJDSQXP49ZMP
<br ></br>
标&nbsp;&nbsp;&nbsp;&nbsp;题：PAPER
<br ></br>
作&nbsp;&nbsp;&nbsp;&nbsp;者：刘文文
<br ></br>
长&nbsp;&nbsp;&nbsp;&nbsp;度：9546字符
<br ></br>
时&nbsp;&nbsp;&nbsp;&nbsp;间：2019-08-12 19:37:41
<br ></br>
比对库：中国学位论文全文数据库；中国学术期刊数据库；中国重要会议论文全文数据库；英文论文全文数据库；互联网资源；自建比对库
<br ></br>
<br ></br>
相似资源列表(学术期刊，学位论文，会议论文，英文论文等本地数据库资源)
<br ></br>
<font size="2">
	1. 相似度：0.74% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《大学生网民网络应用行为及心理成因研究》
		<br ></br>
		来源：《河北大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：李文辉
		<br ></br>
	2. 相似度：0.53% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《我国农村义务教育财政投入体制问题研究》
		<br ></br>
		来源：《北京工商大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘晶
		<br ></br>
	3. 相似度：0.52% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《农村义务教育学校布局调整政策执行问题研究--以吉林省某农村学校布局调整情况为例》
		<br ></br>
		来源：《东北师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：欧阳美子
		<br ></br>
	4. 相似度：0.50% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《“十二五”经济发展挑战解读》
		<br ></br>
		来源：《人民论坛：中旬刊》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：尹中卿
		<br ></br>
	5. 相似度：0.47% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《“两免一补”背景下我国农村初中生辍学的原因及对策研究--以陕西省户县某初中为例》
		<br ></br>
		来源：《西南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：王慧娟
		<br ></br>
	6. 相似度：0.46% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《大学生志愿者服务西部计划中志愿者就业问题研究》
		<br ></br>
		来源：《华南理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：闫嘉骏
		<br ></br>
	7. 相似度：0.45% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《对“第六次全国人口普查”工作的几点反思》
		<br ></br>
		来源：《科技致富向导》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：夏开忠
		<br ></br>
	8. 相似度：0.42% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《农村义务教育学校布局调整问题研究》
		<br ></br>
		来源：《河南师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：李泰玮
		<br ></br>
	9. 相似度：0.41% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《影视作品引起他人模仿侵权责任研究》
		<br ></br>
		来源：《南京师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：王洪林
		<br ></br>
	10. 相似度：0.38% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《农村初中学生辍学现象的成因与对策研究--以甘肃省A县为例》
		<br ></br>
		来源：《西北师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2006 &nbsp;&nbsp;&nbsp;&nbsp;作者：杨丽丽
		<br ></br>
	11. 相似度：0.30% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《“后布局调整”时期农村教育资源的重组与合理利用--基于湖北省Y县的调查》
		<br ></br>
		来源：《华中师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：王宁
		<br ></br>
	12. 相似度：0.25% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《武汉市体育场地空间布局及优化对策研究》
		<br ></br>
		来源：《武汉体育学院硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：陈沁怡
		<br ></br>
	13. 相似度：0.22% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《城市主题文化创新模式推动城镇化发展》
		<br ></br>
		来源：《中国科技财富》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：付宝华
		<br ></br>
	14. 相似度：0.21% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《我国农村留守儿童家庭教育缺失研究述评》
		<br ></br>
		来源：《教育导刊：上半月》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：杨梅
		<br ></br>
	15. 相似度：0.20% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《新型城镇化对城乡义务教育资源均衡配置的影响及对策探析——以河南为例》
		<br ></br>
		来源：《价值工程》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：李焕勤
		<br ></br>
	16. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《河北省流动人口计划生育服务管理研究》
		<br ></br>
		来源：《河北大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：张雁
		<br ></br>
	17. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《FG集团出口转内销的策略研究》
		<br ></br>
		来源：《南京理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：游萌叶
		<br ></br>
	18. 相似度：0.18% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《禹城市农村留守儿童问题研究》
		<br ></br>
		来源：《山东师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘震
		<br ></br>
	19. 相似度：0.17% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《留守青少年心理行为问题及其矫正策略研究》
		<br ></br>
		来源：《江西理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘梦迪
		<br ></br>
	20. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《动画片亚类型研究》
		<br ></br>
		来源：《苏州大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：程哲幸
		<br ></br>
	21. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《农村留守儿童心理问题与对策研究--基于湖南、广西、江西、浙江、安徽与河北省的样本分析》
		<br ></br>
		来源：《中国林业科学研究院硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：雷雨
		<br ></br>
	22. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《关于切实提高乡村教师待遇水平的建议》
		<br ></br>
		来源：《决策探索》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：许涛
		<br ></br>
	23. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《美国学校教职工健康促进计划行动研究》
		<br ></br>
		来源：《首都师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2008 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘欣亮
		<br ></br>
	24. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《农村留守儿童教育问题及对策研究--以JX县为例》
		<br ></br>
		来源：《山东财经大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：乔蕾
		<br ></br>
	25. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《中西部欠发达地区经济发展研究》
		<br ></br>
		来源：《华中师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2002 &nbsp;&nbsp;&nbsp;&nbsp;作者：张建成
		<br ></br>
	26. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《我国农村留守儿童安全社会监护援助体系研究》
		<br ></br>
		来源：《湖北大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：王琬
		<br ></br>
	27. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《农村中小学生辍学成因探析——以冀北H县B镇为例》
		<br ></br>
		来源：《中南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：武小东
		<br ></br>
	28. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《《乡村教师支持计划（2015-2020年）》的认同度研究》
		<br ></br>
		来源：《西南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：张长剑
		<br ></br>
	29. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《四川省邻水县九龙镇农村留守儿童教育问题研究》
		<br ></br>
		来源：《北京林业大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：包红玲
		<br ></br>
	30. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《财政投入视角下的浙江省义务教育均衡化问题研究》
		<br ></br>
		来源：《浙江大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2009 &nbsp;&nbsp;&nbsp;&nbsp;作者：徐静
		<br ></br>
	31. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《云南省边疆民族地区义务教育发展问题研究》
		<br ></br>
		来源：《云南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：李国庆
		<br ></br>
	32. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《乡村旅游及其推动农村产业结构优化研究》
		<br ></br>
		来源：《武汉理工大学博士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2009 &nbsp;&nbsp;&nbsp;&nbsp;作者：赵承华
		<br ></br>
	33. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《凉山彝族地区历史人口研究》
		<br ></br>
		来源：《西南民族大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘宁
		<br ></br>
	34. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《中国农村财政支出的减贫作用机制及效果研究》
		<br ></br>
		来源：《东北师范大学博士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：李盛基
		<br ></br>
	35. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《农村留守幼儿家庭教育问题及对策研究》
		<br ></br>
		来源：《西南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2009 &nbsp;&nbsp;&nbsp;&nbsp;作者：赵艳杰
		<br ></br>
	36. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《农村留守儿童社会化状况研究》
		<br ></br>
		来源：《华中农业大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：蒋曼曼
		<br ></br>
	37. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《农村留守儿童教育问题研究》
		<br ></br>
		来源：《曲阜师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：杨曼
		<br ></br>
	38. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《贫困地区农村留守儿童福利保障研究》
		<br ></br>
		来源：《贵州财经大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：王晓蕾
		<br ></br>
	39. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于预防腐败视角下的县委书记权力制约机制研究》
		<br ></br>
		来源：《辽宁师范大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：裴者
		<br ></br>
	40. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《“精准扶贫”确保扶真贫真扶贫》
		<br ></br>
		来源：《农村农业农民：上半月》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：李海涛
		<br ></br>
	41. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《中国农村减贫问题研究》
		<br ></br>
		来源：《东北财经大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：许燕沼
		<br ></br>
	42. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《精神文化需求视域下大学生不当使用手机的引导对策研究》
		<br ></br>
		来源：《西南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：程相锋
		<br ></br>
</font>
<br ></br>
相似资源列表(百度文库，豆丁文库，博客，新闻网站等互联网资源)
<br ></br>
<font size="2">
		1. 相似度：1.50% &nbsp;&nbsp;&nbsp;&nbsp;标题：《中国穷人的孩子,正在被手机废掉_农村》
		<br ></br>
		来源：http://www.sohu.com/a/318224277_569317
		<br ></br>
		2. 相似度：1.38% &nbsp;&nbsp;&nbsp;&nbsp;标题：《2015年人口抽样调查公报:人口老龄化呈上升趋势-搜狐新闻》
		<br ></br>
		来源：http://news.sohu.com/20160420/n445156451.shtml
		<br ></br>
		3. 相似度：1.24% &nbsp;&nbsp;&nbsp;&nbsp;标题：《中国有多少流动儿童和留守儿童?——2017年教育统计数据发布》
		<br ></br>
		来源：http://www.sohu.com/a/258196622_100291829
		<br ></br>
		4. 相似度：1.02% &nbsp;&nbsp;&nbsp;&nbsp;标题：《中国教育监测与评价统计指标体系_百度文库》
		<br ></br>
		来源：http://wenku.baidu.com/view/0e7fd708cd22bcd126fff705cc17552706225e4d.html
		<br ></br>
		5. 相似度：0.98% &nbsp;&nbsp;&nbsp;&nbsp;标题：《城市化速度多快才合理? CNKI学问》
		<br ></br>
		来源：http://wap.cnki.net/acadetail.aspx?topic=&fn=CHJB201104280082&Channel=CCND
		<br ></br>
		6. 相似度：0.94% &nbsp;&nbsp;&nbsp;&nbsp;标题：《大学生志愿服务西部计划的选拔标准_百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/691403013406951924.html
		<br ></br>
		7. 相似度：0.94% &nbsp;&nbsp;&nbsp;&nbsp;标题：《中央有关部门实施了哪些基层就业项目?_百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/557686537197187292.html
		<br ></br>
		8. 相似度：0.94% &nbsp;&nbsp;&nbsp;&nbsp;标题：《...《国务院办公厅关于做好2003年普通高等学校毕业生就..._百度贴吧》
		<br ></br>
		来源：http://tieba.baidu.com/p/6129724005
		<br ></br>
		9. 相似度：0.93% &nbsp;&nbsp;&nbsp;&nbsp;标题：《“光棍”变少了？专家解析近五年中国人口六大变化-光棍 1950年 人口...》
		<br ></br>
		来源：http://news.eastday.com/c/20160421/u1a9312504.html
		<br ></br>
		10. 相似度：0.84% &nbsp;&nbsp;&nbsp;&nbsp;标题：《城镇化演进30年:90年代至今的半截城镇化-新闻频道-和讯网》
		<br ></br>
		来源：http://news.hexun.com/2013-03-25/152449093_3.html
		<br ></br>
		11. 相似度：0.76% &nbsp;&nbsp;&nbsp;&nbsp;标题：《中国穷人的孩子,正在被手机废掉【北京电影学院吧】_百度贴吧》
		<br ></br>
		来源：http://tieba.baidu.com/p/6100944471
		<br ></br>
		12. 相似度：0.75% &nbsp;&nbsp;&nbsp;&nbsp;标题：《专家解析近五年人口六大变化 安徽日报农村版》
		<br ></br>
		来源：http://epaper.anhuinews.com/html/ahrbncb/20160422/article_3429661.shtml
		<br ></br>
		13. 相似度：0.74% &nbsp;&nbsp;&nbsp;&nbsp;标题：《中国穷人的孩子,正在被手机废掉-虎嗅网》
		<br ></br>
		来源：https://www.huxiu.com/article/294145.html
		<br ></br>
		14. 相似度：0.60% &nbsp;&nbsp;&nbsp;&nbsp;标题：《西南大学评估组-义务教育第三方评估情况》
		<br ></br>
		来源：http://www.sohu.com/a/45879073_100928
		<br ></br>
		15. 相似度：0.57% &nbsp;&nbsp;&nbsp;&nbsp;标题：《调查报告 | 朱德全 等:中国义务教育均衡发展报告——基于《..._搜狐》
		<br ></br>
		来源：http://m.sohu.com/a/126709441_498166
		<br ></br>
		16. 相似度：0.54% &nbsp;&nbsp;&nbsp;&nbsp;标题：《2016人口抽查结果已经公布_国际观察_论坛_天涯社区》
		<br ></br>
		来源：http://bbs.tianya.cn/post-worldlook-1657899-1.shtml
		<br ></br>
		17. 相似度：0.50% &nbsp;&nbsp;&nbsp;&nbsp;标题：《我国经济社会发展的机遇与挑战_百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/380524754.html
		<br ></br>
		18. 相似度：0.46% &nbsp;&nbsp;&nbsp;&nbsp;标题：《2017大学生服务西部计划_手机搜狐网》
		<br ></br>
		来源：http://m.sohu.com/a/143622592_715667
		<br ></br>
		19. 相似度：0.45% &nbsp;&nbsp;&nbsp;&nbsp;标题：《2015年人口普查数据结果公布 2015年全国人口超13.73亿(图)- 北京...》
		<br ></br>
		来源：http://bj.bendibao.com/news/2016421/223016.shtm
		<br ></br>
		20. 相似度：0.45% &nbsp;&nbsp;&nbsp;&nbsp;标题：《当代中国大学公平发展的步履与生机 - 道客巴巴》
		<br ></br>
		来源：http://www.doc88.com/p-1806946125040.html
		<br ></br>
		21. 相似度：0.43% &nbsp;&nbsp;&nbsp;&nbsp;标题：《根据第六次全国人口普查数据,2010年我国城市化水平为49..._百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/1111669750710794739.html
		<br ></br>
		22. 相似度：0.41% &nbsp;&nbsp;&nbsp;&nbsp;标题：《>因模仿《喜羊羊与灰太狼》动画片情节,江苏两个孩子被同伴绑在树...》
		<br ></br>
		来源：http://www.mofangge.com/html/qDetail/08/g3/201408/p4ivg308276857.html
		<br ></br>
		23. 相似度：0.41% &nbsp;&nbsp;&nbsp;&nbsp;标题：《因模仿《喜羊羊与灰太狼》动画片情节,江苏两个孩子被..._考试资料网》
		<br ></br>
		来源：https://www.ppkao.com/tiku/shiti/5223702.html
		<br ></br>
		24. 相似度：0.26% &nbsp;&nbsp;&nbsp;&nbsp;标题：《最新数据:我国网民规模达8.29亿,互联网普及率59.6% - 网民,互联网...》
		<br ></br>
		来源：https://www.ithome.com/0/422/435.htm
		<br ></br>
		25. 相似度：0.22% &nbsp;&nbsp;&nbsp;&nbsp;标题：《...,我国的自然村十年前有360万个,现在则只剩270万个,一..._上学吧》
		<br ></br>
		来源：https://www.shangxueba.com/ask/11293184.html
		<br ></br>
		26. 相似度：0.22% &nbsp;&nbsp;&nbsp;&nbsp;标题：《1978年,全国城市化率为17.9%。1978—2000年,城市数量由193个增加...》
		<br ></br>
		来源：http://zujuan.xkw.com/8q5434605.html
		<br ></br>
		27. 相似度：0.22% &nbsp;&nbsp;&nbsp;&nbsp;标题：《帮你获得8月16日最有价值的南昌教育资讯_网易订阅》
		<br ></br>
		来源：http://dy.163.com/v2/article/detail/DPB6JIJP0516U7O5.html
		<br ></br>
		28. 相似度：0.22% &nbsp;&nbsp;&nbsp;&nbsp;标题：《最新资料统计,我国自然村十年前约360万个,现今仅剩下27..._百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/1382915371852605180.html
		<br ></br>
		29. 相似度：0.20% &nbsp;&nbsp;&nbsp;&nbsp;标题：《钱虽然不是万能,但是没有钱却万万不能,这句话是真的吗???_百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/1494913036819794019.html
		<br ></br>
		30. 相似度：0.20% &nbsp;&nbsp;&nbsp;&nbsp;标题：《社科院:2026年中国人口出现拐点建议2018年实施延迟退休..._搜狐财经》
		<br ></br>
		来源：http://business.sohu.com/20151203/n429394506.shtml
		<br ></br>
		31. 相似度：0.20% &nbsp;&nbsp;&nbsp;&nbsp;标题：《有钱是是万能的,没有钱是万万不能的,这句话该怎么解释?_百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/582565823160019445.html
		<br ></br>
		32. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;标题：《年入不到10亿贫困县欠400亿巨债!这位县委书记花钱手法超乎想象 - ...》
		<br ></br>
		来源：http://www.lawnewschinas.com/index.php?m=content&c=index&a=show&catid=9&id=3957
		<br ></br>
		33. 相似度：0.17% &nbsp;&nbsp;&nbsp;&nbsp;标题：《教师在留守儿童的成长中起很重要的作用,给孩子更多的爱和呵护》
		<br ></br>
		来源：https://baijiahao.baidu.com/s?id=1616994764642556285&wfr=spider&for=pc
		<br ></br>
		34. 相似度：0.17% &nbsp;&nbsp;&nbsp;&nbsp;标题：《为什么九年义务教育普及了,很多农村孩子还是早早就不_百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/1436693842356418779.html
		<br ></br>
		35. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;标题：《中国有多少流动儿童和留守儿童?——2017年教育统计数据发布》
		<br ></br>
		来源：https://baijiahao.baidu.com/s?id=1608873715279545479&wfr=spider&for=pc
		<br ></br>
		36. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;标题：《怎样完善脱贫攻坚支撑体系? 爱问知识人》
		<br ></br>
		来源：https://iask.sina.com.cn/b/1SYwTIm3o44l.html
		<br ></br>
		37. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;标题：《南方网:岭南文化带有一种天生的寂寞感和边缘感...(有意思的文章!)》
		<br ></br>
		来源：http://bbs.tianya.cn/post-worldlook-540290-1.shtml
		<br ></br>
		38. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;标题：《西部发展建设前后的故事。。。急!!!_百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/527660781.html
		<br ></br>
		39. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;标题：《江苏2014年鉴:淮安列全省市县人口第六,人口净输出比例苏北五市...》
		<br ></br>
		来源：http://bbs.huainet.com/forum.php?mod=viewthread&ordertype=1&tid=3185784
		<br ></br>
		40. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;标题：《人口老龄化会不会带来劳动力短缺???_百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/1446857798550600340.html
		<br ></br>
		41. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;标题：《【一点资讯】这是我除了九年义务教育,坚持得最久的一件事 www...》
		<br ></br>
		来源：http://www.yidianzixun.com/article/0LA92dfK
		<br ></br>
		42. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;标题：《注意!探讨一个羞羞的但必须说的话题★中国已被影响,持续危害民族...》
		<br ></br>
		来源：http://bbs.tianya.cn/post-worldlook-1770716-1.shtml
		<br ></br>
		43. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;标题：《农村教育对未来社会发展的深远意义_农村教育_新浪博客》
		<br ></br>
		来源：http://blog.sina.com.cn/s/blog_9b8a49a501010ngy.html
		<br ></br>
		44. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;标题：《2015年09月总第272期:解析乡村劳动人口空心化问题_中国..._新浪博客》
		<br ></br>
		来源：http://blog.sina.com.cn/s/blog_b38225db0102vs79.html
		<br ></br>
</font>
<br ></br>
全文简明报告
<br ></br>
<br ></br>
<div class="paper">
   		<p style="margin:3px"><font size="2"><span class='green'>一 农村教育的意义</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1 农村教育对局部地区农村的意义</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>农村教育意义重大，只因其人口众多—根据最近一次的人口普查数据显示，</span><span class='autotype3'>{85% : 居住在乡村的人口为60599万人，占总人口数的44.12%， }</span></a><span class='green'>在这众多的农村之中，大部分为贫穷落后地区，一是没有重要的矿产物料资源，而是即便有，也因为交通等环境因素难以发展经济，人们的教育程度普遍不高，所以发展农村教育，最直接的影响就是对这广大的贫困农村地区带来希望，只有受教育程度高，才会有下一步的经济崛起，只有人才，才会带来财富。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>城市化进程越来越高，城乡差别越来越大，其中以方面的原因就是城农村难以产生众多人人才，尽管其人口占了44.12%，相信只要产生出大量的人才，人才返乡也不是也不是什么难事，人才返乡发展经济，是农村的一条重要出路，在很长的一段时间内都有可能是唯一的出路，目前为止大部分贫困地区的经济都由财政补贴，这是一条不长远的路，只能走一时，不能走一世。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{90% : 由团中央、教育部根据国务院常务会议、《国务院办公厅关于做好2003年普通高等学校毕业生就业工作通知》和2003年全国高校毕业生就业工作电视电话会议精神的要求而实施的大学生志愿服务西部计划， }</span></a><span class='green'>就是为了给贫困地区的教育带来人才的一个重要政策，从2003年开始到现在的2019年，这个政策给我国中西部输送了大量的人才，促进了中西部地区教育经济的发展。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2农村教育对社会的意义</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>中国城乡经济差异愈来愈大，已经成为一个越来越重要的社会性问题，城市拥有愈来愈多的资源和经济优势，但是流动人口也越来越多，变得愈发的臃肿，加之近些年来提倡产业改革，</span><span class='autotype2'>{ 58% : 劳动力过剩已经成为一个严重的问题。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>与此同时，农村却因为劳动力的减少，工作岗位的减少，变得越来越贫穷，学校的数量和质量，医院，广场等公共设施的数量和质量堪忧，城镇化差异越来越大。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 60% : 发展农村教育对于社会的意义， }</span></a><span class='green'>不仅仅是直接发展了农村教育，间接发展其经济那么简单，而是缩小了城乡差异，减轻了城市的负担，实现互利共赢，从长远的角度来看，对社会的贡献巨大。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>二 农村教育现状</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1 留守儿童问题</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数量庞大</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{100% : 农村留守儿童的定义：根据教育部《中国教育监测与评价统计指标体系》，农村留守儿童是指外出务工连续半年以上的农民托留在户籍所在地家乡，由父、母单方或其他亲属监护接受义务教育的适龄儿童少年。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{81% : 2015年人口抽查1%的数据显示，全国大陆31个省、自治区、直辖市和现役军人的人口为137349万人， }</span></a><span class='green'>其中，</span><span class='autotype2'>{ 66% : 0-14岁的人口为70356万人，占了总人口的16.52%。 }</span></a><span class='green'>而另一个数据表明，</span><span class='autotype3'>{98% : 居住在乡村的人口为60599万人，占44.12%， }</span></a><span class='green'>在人口流动方面的统计，</span><span class='autotype3'>{99% : 居住地与户口登记地所在的乡镇街道不一致且离开户口登记地半年以上人口为29247万人，其中市辖区内人户分离人口为4650万人，不包括市辖区内人户分离的人口为24597万人， }</span></a><span class='green'>人口流动相比上一次2010年的人口普查提高了11.89%[4]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>可见城镇化进程依旧尚未完成，</span><span class='autotype2'>{ 67% : 随着城市化进程的加速，人口大量涌入城市， }</span></a><span class='green'>“留守儿童”势必会和男女比例，</span><span class='autotype2'>{ 64% : 人口老龄化，劳动力短缺…一样， }</span></a><span class='green'>成为一个社会性问题。人口基数大加之流动人口数量众多，导致了留守儿童的数量众多，</span><span class='autotype2'>{ 62% : 根据2017年教育统计数据发布的数据表明， }</span></a><span class='green'></span><span class='autotype2'>{ 73% : 笼统的说，中国有一亿儿童收到人口流动的影响[2-3] 。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2） 家庭教育缺失</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>教育培养自己的孩子，是人类的天性，</span><span class='autotype2'>{ 62% : 没有人希望和自己的孩子分开， }</span></a><span class='green'>但是现实就是农村没有就业环境，大量人口需要外出就业以获取孩子上学的学分，生活费，但是城镇的生活成本太高，家长需要上班工作，不能看着孩子，更不可能顾一个保姆，因此随迁子女的成本太高，大多数孩子都被留在了农村，监护人往往是爷爷奶奶，因此普遍缺少亲身父母的言传身教，缺少人生道路上非常重要的家庭教育。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据2005年的一篇文章表明[1]，缺少家庭教育会对儿童的心理健康，学习成绩以及人格养成，均有很大的关系，这也是为什么“留守儿童”会给人一种“问题儿童”的刻板印象。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2013年四月份，</span><span class='autotype3'>{98% : 因模仿《喜羊羊与灰太狼》动画片情节，江苏两个孩子被同伴绑在树上点火烧成重伤， }</span></a><span class='green'>还有那数不胜数的孩子因为缺少必要的监护，酿出了种种悲剧。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在这些悲剧中，受伤的不仅仅是那些孩子，还有一部部优秀的动漫作品。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>而不仅仅是在这些孩子中，哪怕是在大多数家长中，“读书无用论”也一直在他们中残留，因为父辈不明白读书的重要性，这一点也遗留给了自己的孩子，实在是让人痛惜。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3） 网络环境差</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>据CNNIC报告：</span><span class='autotype2'>{ 77% : 我国网民达8.29亿，互联网普及率59.6% ，即便是在农村， }</span></a><span class='green'>现在人均一个手机已经逐渐成为一个现实，留守儿童接触到互联网的情况也越来越正常。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由于普遍缺少家长的监护和看官，加之国内互联网环境恶劣，游戏，动漫等，</span><span class='autotype2'>{ 56% : 下面是表1-1，《第六次全国体育场地普查数据公报》中的城乡室内外体育场地分布情况。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>室内外体育场地	城镇体育场地	乡村体育场地</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数量（万个）	场地面积（亿平方米）	数量（万个）	场地面积（亿平方米）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>合计	96.27	13.37	67.97	6.12</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>室内体育场地	12.87	0.54	2.73	0.05</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>室外体育场地	83.40	12.83	65.24	6.07</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表1-1：室内外体育场地城乡分布情况</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由于农村公共设施少，孩子们又无人监管，所以玩手机便成为了他们的重要消遣，</span><span class='autotype3'>{100% : 《纽约时报》近期的一篇文章指出，穷人更喜欢和更容易沉溺于屏幕和电子产品，而富人们崇尚不玩手机，不打电话，不上社交网络，不回电子邮件的生活。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{100% : 据中国互联网络信息中心（CNNIC）发布的《中国青少年上网行为调查报告》显示，截止2015年底，中国农村青少年网民数量约为7921万。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>这几年流行的各种流量APP，或者是各种流量偶像，其背后多多少少有这些留守儿童的身影，大好年华，不好好念书升华自己，而沉迷于虚拟的网络，实在是令人惋惜。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>网络的魔抓已经伸向留守儿童，留守儿童，也成为了网瘾的受害者，无人监管加上网络环境差，加上教学环境差，条件差，</span><span class='autotype2'>{ 61% : 共同导致了留守儿童学习成绩差的问题。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>网络环境中的游戏环境，更是让人担忧，这几年“某孩子给主播充值**万元”的新闻实在是屡见不鲜。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>相比于富人，穷人的孩子更加缺少对于这个世界的认知，而沉迷于各种网络游戏只会让自己的意识更加的固化，从而形成一种马太效应。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2 教师水平落后</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）教师资源的重要性</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>学生时代，接触时间最长的，不是父母家长，反而是朝夕相处的老师，不管是农村的留守儿童还是城市里面的孩子，都是如此，教师在孩童性格培养时期拥有很大的影响力。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>但是相比于城市里面的孩子，留守儿童受影响更加的深刻，因为他们没有父母的言传身教。接触到的只有教师，和教师接触花费了他们大量的时间，</span><span class='autotype2'>{ 68% : 教师的一言一行，都会对孩子们产生巨大的影响。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>因此，一个好的教师对留守儿童的极其重要，哪怕是没有很多的基础设置，一个高尚的人格，势必会影响一群人的人格，绝大多数问题青少年缺少父母的管教，加之教师人格影响的缺失，</span><span class='autotype2'>{ 56% : 任凭其受到网络恶劣风气的影响， }</span></a><span class='green'>最终产生那一个个悲剧。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>如新华社的一篇调查文章显示，</span><span class='autotype2'>{ 63% : 有60%以上的的留守儿童存在心理问题，还有30%的留守儿童， }</span></a><span class='green'>直言恨自己的父母…我相信只要增加了教师的适当引导，就会大大缓解这种情况。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）师资力量薄弱且分配不均</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>农村地区因为各个地方的差异性，不管是经济差异，还是地域差异，文化差异，但是整体来说还是因为经济差异，造成了各个地方的教育差异，经济富裕的地区有钱买设备，招更好的人才，所以在教育方面更有优势，更能够解决留守儿童问题，甚至没有留守儿童的问题，比如沿海地区的北上广深本地人。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 62% : 但是经济并不是唯一的一个因素， }</span></a><span class='green'>政治和文化也占了相当大的比重，比如北方重视文化成绩，南方重视经济发展，因此北方大部分省份的高考全国卷难度均要高于南方不过现在这种差异也在逐渐减小，另外就是政府的引导也是非常重要的因素，有些地区出现了教授来了就送房子的现象，也是在吸引教育人才的一种方法。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）内在意识，外在政策</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>农村教育实在是内忧外患，主要危机体现在两方面，</span><span class='autotype2'>{ 57% : 一方面是外部政策，另外一方面则更加的眼中， }</span></a><span class='green'>那就是内在的意识形态。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>首先是外在的政策，</span><span class='autotype2'>{ 56% : 之所以会有那么多留守儿童的存在， }</span></a><span class='green'>主要还是因为子女教育问题，</span><span class='autotype2'>{ 57% : 作为父母，能够和孩子待在一起， }</span></a><span class='green'>又有哪个会抛弃自己的还在，任其在农村那教育环境差的土地培养？众所周知，随迁子女不能跨省高考，而且别说高考，入学都是很困难的事情，如果是随迁子女，不仅暂住地得不到高考的资格，户籍地也得不到高考的学籍。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>但是如果回到农村，就要面临那恶劣的教育环境，农村因为交通不便，人口聚集较为分散，教育氛围普遍比较差，就算是选择了寄宿，也因为孩子较小，心智普遍不成熟，造成身心向非健康方向发发展。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>另外就是内在的原因了，在我看来这个原因也更加的致命，更加的难以改善，环境可以改善，可以投入金钱改善环境条件，可以引入更加高档的教育设备，可以雇佣更好的教师，但是如果其本身的意识形态就不在教育里面，那该如何拯救？</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>前面提到过，农村教育的留守儿童因为缺乏父母教育—况且父母教育水平也不高，不会关心教育究竟给人带来怎么样的改变，不会去看教育水平和薪资关系的调查…事实上即便是想知道也应为大部分时间都花在了眼前的生存上面，哪里还有时间花在孩子身上？</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由于这种种原因，</span><span class='autotype2'>{ 57% : 导致了即便是普及了九年义务教育的今天， }</span></a><span class='green'>任然有很多农村孩子没有读完初中便辍学打工，</span><span class='autotype2'>{ 59% : 实在是一件让人痛心疾首的事情。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3 人文环境差及基础设施差异</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）基础设施呈现结构性差异</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>基础设施以及其差异在短时间内发生了巨大的改变，这个剧变以2010年作为时间节点，时间前后差别巨大，在这个时间以前，经济落后的中西部的基础设施条件相当的差，就连民用的住房也还是司空见惯的土方，或者是南方经济落后地区的瓦房。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>而用于教育的学校以及学校教室则更是糟糕，比如电影里面见到过的粉笔—粉笔灰尘一度是教师的肺部杀手，比如破旧的黑板，用了很多年，上面刻满了“早”字的木质课桌，昏暗的灯光，肮脏的厕所…与此同时城乡则是越来越先进的现代化教育设置—电脑，多媒体，网络课程…</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>但是农村的2010年之后，则是越来越新的教师，公路，引进的多媒体，铁质的桌子，明亮的白炽灯，越来越干净的厕所，绿化，公共操场…这些都是肉眼可见的，这是因为中央财政的拨款，建起了这些公共设施。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>但是与此同时讽刺的一件事情出现了，在公共设施越来越好的时候，虽然人口基数依然巨大，但是留守儿童的数量却越来越少，农村的留守儿童的数量已经连续三年下滑（最近的数据是2016年的902万人降至2017年的679万人，降幅为17.6%[6]），这就意味着有越来越多的资源被闲置，当然，这只是东部发达地区的局部地区，而在中西部的贫困地区，因为交通不便的原因，这个时间来的更迟，甚至到现在都没有普及这些基础设施，因此这就出现了部分地区的基础设施结构性差异。这些空闲的学校和基础设施却没有因此关闭，</span><span class='autotype2'>{ 77% : 2012 年 9 月，国务院下发文件《关于规范农村义务教育学校布局调整的意见》， }</span></a><span class='green'></span><span class='autotype3'>{95% :  坚决制止盲目撤并农村义务教育学校。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>而这个差异，就是农村结构性的资源分配差异。</span><span class='autotype3'>{98% : 据统计， 2010 年全国还有农村小学 21.09 万所，教学点约 6.69 万个。 }</span></a><span class='green'>，这个数均却一直变化不大，这就导致了越来越多的资源被闲置，加上现在的孩子普遍沉溺于手机的网络世界，本来就不多的公共资源的利用率越来越低。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>这些闲置的资源，大部分是常见的，落伍的教育资源，如粉笔，课桌，黑板，教师，办公楼等等，新媒体反而不多。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）人文环境差</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 60% : 农村义务教育财力等资源配置不均衡。 }</span></a><span class='green'>农村教师人均福利津贴明显低于城市；贫困生获助率城乡差异明显，</span><span class='autotype2'>{ 60% : 都是阻碍农村人文发展的因素。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>很多农村教学的老师学历不高，根本就不懂得如何利用多媒体教学进行上课，而且很多学校也根本就没有多媒体教学的硬件基础，也不是说多媒体教学有多么了不起，而是作为20世纪教育的一个辅助工具，如果能普及则为农村教育锦上添花。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>之前提到过农村本身内部有一个非常大的隐患，那就是其本身的关注度不高，加上监护人大多为留守老人，对教育的重视不够，于公，学校没有提供足够的人文硬件设施，高质量的教育人才，于私，学生和家长，监护人的意识不够强烈，网络文化席卷农村，加上人口相对没有那么密集，普遍的留守儿童心理疾病…这一切的一切，导致了农村教育人文环境比城乡教育环境要差很多。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>没有人文环境，自然学生的成绩就差，学生成绩差，使农村的留守儿童产生各种负面的消极情绪，因此成绩变得更加的差，成绩普遍的糟糕，导致更加差的人文环境。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>如此反复的恶性循环，导致了农村教育如此之困境！</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>三 当前的农村困境解决措施</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1 政府对于农村教育的经费支出</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>无论做什么，都离不开钱，</span><span class='autotype3'>{90% : 钱虽然不是万能的，但是没有钱却是万万不能， }</span></a><span class='green'>地方政府想要发展，想要更多的GDP增长，更多的土地规划，建工厂，搞旅游，搞基建，都需要钱，教育尤其如此。且教育投资回收率低到可怕，投资一个工厂，可能一两个月就盈利，投资旅游业，可能一两年就能盈利。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>政府有了钱，就可以继续发展本地的经济，投资更多的项目，</span><span class='autotype2'>{ 55% : 赚更多的钱，这是一个良性的循环， }</span></a><span class='green'>也是社会发展的一个途径。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>但是教育，百年大计，实在不是可以肉眼看到回报的行业，教育考的是十几年的培养一个人才，然后这个人才为本地带来财富，是一种间接的投资，减小慢，但是却是一种长远的投资。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在这十几年间，教职工的薪资，场地租赁，学生补贴…都是一个不小的开支，关键是期间不能直接看到经济收益，就算是培养了人才，也有可能去别的地方发展，</span><span class='autotype2'>{ 69% : 这也是很多中西部地区教育落后的其中一个原因。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本地财政收入大部分解决本地的温饱问题，剩余的钱还要考虑经济，目前为止大部分贫困地区的教育经费均是由中央财政直接拨款，可见中央对于教育的重要性。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>目前为止中央对中西部教育的致支援方式除了政策之外，还是主要拨款为主，乡村教师和农村教师的质量差别较大，</span><span class='autotype2'>{ 57% : 那就提高农村教师工资待遇，吸引留住更多的人才。 }</span></a><span class='green'>基础设施差，那就引进最近的自媒体教学，盖更多的公共设施建筑[5]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>事实上，基建设施这一点做得可能有些矫枉过正了，目前为止有部分地区出现资源浪费的情况，主要还是没有吸引住人才，</span><span class='autotype2'>{ 57% : 也没能营造一个良好的文化环境。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>但是有了资金，便能决绝相当一部分问题。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>至少要在资金层面上，要让我国人民享有九年制的义务教育，</span><span class='autotype2'>{ 73% : 目前，我国义务教育实行中央和地方分项目、按比例分担的经费投入机制。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 57% : 尽管在资金投入方面，一直秉持着“中央拿大头”的原则， }</span></a><span class='green'>但是由于地区间的差异，比如中西部等经济落后，地理环境相对较差，可利用资源枯竭，工业欠发达等地区。种种因素导致中央对中西部的投入依旧不能满足其教育发展需求。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>因此，为破解义务教育经费总体投入仍显不足、中部塌陷、欠拨、挤占、资金浪费等问题，中央和省级政府要切实承担起推进义务教育均衡发展的主要投资和宏观管理责任，完善经费保障制度。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第一，</span><span class='autotype2'>{ 65% : 加大中央和省级政府财政对中西部地区的投入， }</span></a><span class='green'></span><span class='autotype2'>{ 63% : 确保“三个增长、两个比例”有效落实， }</span></a><span class='green'>为各个贫困的县级政府做好教育工作提供充分的物质资金支持。</span><span class='autotype2'>{ 56% : 针对那些中西部特别贫困的地区， }</span></a><span class='green'>还需要设置专项的扶贫基金，</span><span class='autotype2'>{ 62% : 以此来缩小与东部发达地区的教育差距。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第二，健全资金使用情况明细制度，因为中央拨款给地方政府的用于教育的钱，有可能会被用来做别的事情，</span><span class='autotype2'>{ 56% : 因此需要监督使用的具体情况， }</span></a><span class='green'>比如最近贵州市独山县县委书记用中央下发的这笔钱去偿还400亿的债务，被勒令下马前独山县的地方债务高达400亿，由此可见这笔钱不能随便乱用，否则后果不堪设想。理应健全监督制度。中央每年给当地政府拨款十几亿，教育上就要花费5.4亿，这才是合理的发展方式。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第三，监督将这笔资金投入教育的同时，还要调节具体的使用情况，</span><span class='autotype2'>{ 71% : 比如优化农村教育教师队伍结构， }</span></a><span class='green'>设立教师专项奖金等“精准方向”，让这笔钱使用的更加合理。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2 政策鼓励教师前往农村</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>当然，钱并不是万能的，还需要政策引导，2003年启动的大学生志愿服务西部计划就为中西部输送了大量的人才。</span><span class='autotype2'>{ 71% : 这项计划是鼓励大学生去西部省份从事为期1-3年的教育、卫生、农业科技、扶贫以及青年中心建设和管理等方面的志愿服务工作。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>当时这项计划开展的第一年，就在全国招募了6000人，可见政策引导的重要性，</span><span class='autotype2'>{ 57% : 十几年过去了，虽然年限都不长， }</span></a><span class='green'>但是陆陆续续为中西部教育事业输送了大量的新鲜血液，其中一部人还永久留在了中西部，为其教育事业奉献出自己的一生！</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3 发展农村本来的特色文化</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在农村教育发展的今天，想要在现代化上面追上东部沿海发达地区，是一件不太可能的事情，因此想要从中找到生路，必须从别的地方寻找突破口，鼓励地方特色文化，不失为一个良好的选择[7]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>毕竟教育的目的，本来就是文化。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>教育的出路本来就是多样的，文化也能引导出经济的增长点，如旅游，文化周边，均是一个不错的选择，依靠着天然的资源文化，也能带来收入，各地政府也顺着这个思路做出了不少的努力，比如广州梅州的客家文化，就将客家酿酒等诸多品牌，已经逐渐走出了那小小的山地，走向了都市老板姓的餐桌，客家文化也因此带出来了，走向了世界的舞台。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>除此之外，当地政府还在本地建设了自己的客家博物馆，每年吸引一大批海外客家人回乡投资，各个县城还设立了自己的旅游景点以发展旅游文化，当地大学还为此设立了专项的客家旅行项目。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>梅州市政府作为广东省经济倒数的贫困县，充分做到了取长补短，依靠着自己文化的优势发展教育，是一个值得学习的典范。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>四 未来教育的发展</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>从二十一世纪开始，</span><span class='autotype2'>{ 57% : 人口的大量流动，经济的发展， }</span></a><span class='green'>产业的转变，人口老龄化趋势，男女比例失调，农村人口空心化…这些都将变成常态。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>因此未来的农村教育发展，将会围绕着这些社会现象进行发展。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1 人口到达顶点后的负增长</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>联合国《世界人口前景》 2010 年版大幅修改了 2008 年版关于中国人口发展的预测，与中国“六普”呈现的人口变化趋势比较接近。根据这一最新研究， 中国人口的总量不可能达到原先估计的 15-16 亿。</span><span class='autotype2'>{ 55% : 按照预测，中国将在2026年达到人口峰值，也就是13.96亿人口， }</span></a><span class='green'>因此在2026年之后，中国因为老龄化，</span><span class='autotype2'>{ 59% : 出生率低等原因人口将会出现负增长， }</span></a><span class='green'>因此农村教育的未来，要抓住这个人口的趋势。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>截止2019年，</span><span class='autotype2'>{ 56% : 中国农村留守儿童的人数已经三年下滑， }</span></a><span class='green'>加上未来人口的负增长，虽然人口基数依然庞大，但是肯定是越来越少，以此为根据，部分地区闲置的教育资源，必然会遭到淘汰，且趋势为小地区资源集中现象，即会出现资源高度集中优化的少数学校，在农村这片土地上呈现新罗盘的分布。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>农村地区的自然村则会呈现教育资源丰富的少数几个地区，少数的人口也将会在其周围分布—据报道，</span><span class='autotype2'>{ 75% : 十年前我国的自然村有360万个，现在只剩下270万个， }</span></a><span class='green'>十年减少90万个村庄，未来还会继续减少，只会留下那些自然资源和低离子源相对丰富的乡村，人口和教育资源集中在此，形成“村中城”的现象。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2 城镇化的继续推进</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 64% : 1978年，我国建制市为 193 个， 城市化率为 17.9％。 }</span></a><span class='green'></span><span class='autotype3'>{84% :  2009年底，我国建制市已经达到 668 个， }</span></a><span class='green'></span><span class='autotype2'>{ 79% : 城市化率达到 46.6％，比 1978 年提高了 28.7％。 }</span></a><span class='green'></span><span class='autotype2'>{ 58% : 据第六次全国人口普查数据， 2010 年我国城镇人口占总人口的比例为 49.68%，与 2000 年相比上升了 13.46 个百分点， }</span></a><span class='green'>即年均上升 1.3%。</span><span class='autotype2'>{ 75% : 据《2011 年国民经济和社会发展统计公报》， }</span></a><span class='green'> 2011年我国城镇人口数首次超过乡村人口数， 达到 51.27%。</span><span class='autotype2'>{ 69% :  21据专家介绍，欧美发达国家英国、美国、法国的城镇化率从 20%左右增长至 50%的水平，分别大致经历了 100 年、 60 年和 65年，而中国从 1981 年的 20%到 2011 年超过 50%只用了 30 年。 }</span></a><span class='green'></span><span class='autotype3'>{90% :  我国用 30 年时间走完了西方国家上百年的城市化历程，实现了世界史上最大规模的农村人口向城市转移。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>未来二十年内，随着产业升级，中国的服务业必然崛起，城市必然需要大量的人口补充，城镇化在这几年逐渐放缓，但是随着进一步的发展，必然将再一次推进城镇化的推荐。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>因此把握住这次机会，农村教育在尝试“内销”的同时还应该考虑“出口”的方向，城市将再一次臃肿，城市边缘必然将再一次扩张，需要人口补充，城市周边的教育就会必然跟进，届时很有可能会出现城市“边缘村”的现象，这就意味着随迁子女的安家落户有可能实现现实。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>五 个人总结</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>总的来说，农村教育是一件非常困难的事情，总体来说就是在发展经济方面下功夫，不管是招商引资还是在本土资源上下文章，都是通过发展经济来发展教育，毕竟没有资金，什么事情都做不了。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>但是不管是什么方式发展经济，总有一些地方是不可能发展的，无论是资源资源还是人文经济，不管是地理位置还是人口数量，做不到就是做不到，既没有人文精神，也没有优越的地理位置，甚至是恶劣的地理环境，山地地区，道路不发达，没有可依赖的地理资源，更没有可以发展旅游经济的大好河山，这是残酷的事实，也是我们必须要面对的事实。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在我看来，</span><span class='autotype2'>{ 56% : 既然发展不了经济，吸引不了人才， }</span></a><span class='green'>还不如鼓励当地人口走出去，一方面来说比较符合市场经济，人往高处走，何必勉强一定要去发展本地的资源，如果硬要强求，反而得不偿失。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在保留本地基本的常住人口之外，鼓励人们走出去，去经济更好的发达地区，恰好中国处于工业转型阶段，</span><span class='autotype2'>{ 58% : 比如北京市映射的卫星城市，就是一个很好地例子。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>往需要人口的地方迁移，这将是二十一世纪的一个壮举！</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>这个想法在过去虽然疯狂的，也确实不切实际，但是时代不同了，中国人口即将到达一个顶点，迎来下滑阶段。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>省份与省份之间，可以相互协调，提供高考名额，随迁入户机会，这是未来的趋势，也是前所未有的机遇。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>人口老龄化是一个必然趋势，服务业也正在兴起，届时需要的就业人群必然增长。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>农村教育本来就是一个矛盾的地方，既没有良好的教育资源，也不必朝着大城市的考试水平看齐，这不是什么酸化，这是事实，无奈的事实，</span><span class='autotype2'>{ 56% : 在没有良好薪资教学环境的情况下， }</span></a><span class='green'>靠着个别老师的满腔热血，靠着国家的扶持政策，靠着全国人民的关注，终究不是办法。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>纵观全球教育水平以及国内的书籍内容，只要掌握高中知识，便足以应付普通人的一生，</span><span class='autotype2'>{ 71% : 在保证九年义务教育的前提下， }</span></a><span class='green'></span><span class='autotype2'>{ 56% : 极力普及十二年义务教育，是当前我国农村教育唯一的出路。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>致谢</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>因为本身就是从农村出来的，对于农村教育的严重性，真的是我从小触摸到的，感受到的，那并不是什么冷冰冰的辍学率数字，也不是什么平均面积的公共场地使用，而是从小学，初中，高中，周围人数越来越少的直观感受，是那200米一圈满是泥土灰尘的操场，是那肮脏的学校公共厕所，是那歇斯底里的老师口中的不标准英文。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>这些都是我小时候对于农村小学初中的认识，至于高中，那更是绝望，穷不怕什么，读书嘛，需要的东西不就是一支笔，几本书？让人绝望的那种学习氛围，读书无用论，不管你怎么死读书也没有提高的成绩才是我们的现状。即便是读到高中的学生，也实在是凤毛菱角，绝大部分学生在初中小学便已经辍学，九年义务教育坚持下来的人也不多。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>更有甚者，初二青年致使女同学怀孕…这种新闻在农村实在是常见，那群人，根本意识不到教育，或者说考试的重要性，现在回过头来，真的为这群人感到可惜，为祖国感到可惜。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>我最近一次回去初中母校是在去年过年的时候，学校真的是越来越漂亮了，有了绿化，盖了更高的楼层，有了多媒体教学。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>可是听说人数却越来越少，满大街的少年儿童手持手机喊着“小心打野来捉你”…</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>尽管生活物质变好了，当年我们的不上心，也是现在这群孩子的不上心，当年我们贪玩，现在这群孩子也还是贪玩，历史真的是具有高度的相似性呢。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>我无权责问，只因我当年差点也如此，只是希望党和政府能够从根源治病。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>周围的女同学，没能走出乡村，一个个陆陆续续的结了婚，剩了孩子，当年的我，还好有学校资助，有那素质相对较高的老师鼓励，走出了乡村。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>感谢党，感谢母校，感谢何老师。</span></font></p>
</div>
<br ></br>
<br ></br>
<center><h5>检测报告由PaperFree文献相似度检测系统生成</h5></center>
</body>
</html>