<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 一 农村教育的意义
<br>
  <br>
<span style="margin-left:25px"></span> 1 农村教育对局部地区农村的意义
<br>
  <br>
<span style="margin-left:25px"></span> 农村教育意义重大，只因其人口众多—根据最近一次的人口普查数据显示，居住在该村的人口为6059万，占总人口的44.12％。在这众多的农村之中，大部分为贫穷落后地区，一是没有重要的矿产物料资源，而是即便有，也因为交通等环境因素难以发展经济，人们的教育程度普遍不高，所以发展农村教育，最直接的影响就是对这广大的贫困农村地区带来希望，只有受教育程度高，才会有下一步的经济崛起，只有人才，才会带来财富。
<br>
  <br>
<span style="margin-left:25px"></span> 城市化进程越来越高，城乡差别越来越大，其中以方面的原因就是城农村难以产生众多人人才，尽管其人口占了44.12%，相信只要产生出大量的人才，人才返乡也不是也不是什么难事，人才返乡发展经济，是农村的一条重要出路，在很长的一段时间内都有可能是唯一的出路，目前为止大部分贫困地区的经济都由财政补贴，这是一条不长远的路，只能走一时，不能走一世。
<br>
  <br>
<span style="margin-left:25px"></span> 根据国务院常务会议的要求，《国务院办公厅关于2003年普通高校毕业生就业问题的通知》和《全国高校毕业生就业工作电话会议精神》。2003年，团中央、教育部实施了西部大学生志愿服务计划。就是为了给贫困地区的教育带来人才的一个重要政策，从2003年开始到现在的2019年，这个政策给我国中西部输送了大量的人才，促进了中西部地区教育经济的发展。
<br>
  <br>
<span style="margin-left:25px"></span> 2农村教育对社会的意义
<br>
  <br>
<span style="margin-left:25px"></span> 中国城乡经济差异愈来愈大，已经成为一个越来越重要的社会性问题，城市拥有愈来愈多的资源和经济优势，但是流动人口也越来越多，变得愈发的臃肿，加之近些年来提倡产业改革，劳动力过剩已经成为一个严重的问题。
<br>
  <br>
<span style="margin-left:25px"></span> 与此同时，农村却因为劳动力的减少，工作岗位的减少，变得越来越贫穷，学校的数量和质量，医院，广场等公共设施的数量和质量堪忧，城镇化差异越来越大。
<br>
  <br>
<span style="margin-left:25px"></span> 发展农村教育对于社会的意义，不仅仅是直接发展了农村教育，间接发展其经济那么简单，而是缩小了城乡差异，减轻了城市的负担，实现互利共赢，从长远的角度来看，对社会的贡献巨大。
<br>
  <br>
<span style="margin-left:25px"></span> 二 农村教育现状
<br>
  <br>
<span style="margin-left:25px"></span> 1 留守儿童问题
<br>
  <br>
<span style="margin-left:25px"></span> 数量庞大
<br>
  <br>
<span style="margin-left:25px"></span> 农村留守儿童的定义：根据教育部的“中国教育监测与评估统计指标体系”，农村留守儿童是指在家外工作半年以上的农民，被保存在户籍所在的家乡。父母和母亲或其他亲属有义务接受义务。适合教育年龄的儿童和青少年。
<br>
  <br>
<span style="margin-left:25px"></span> 根据2015年人口样本1%的数据，中国大陆31个省、自治区、直辖市和军人的人口为137349万。其中，0-14岁的人口为70356万人，占了总人口的16.52%。而另一个数据表明，居住在该村的人口为6059万，占44.12％。在人口流动方面的统计，居住地和注册地所在的城镇和街道不一致，离开注册地半年以上的人口为2.9247万人，其中4650万人与市辖区内的人和户分离，不包括2.4597亿人与市辖区内的住户相分离。人口流动相比上一次2010年的人口普查提高了11.89%[4]。
<br>
  <br>
<span style="margin-left:25px"></span> 可见城镇化进程依旧尚未完成，随着城市化进程的加速，人口大量涌入城市，“留守儿童”势必会和男女比例，人口老龄化，劳动力短缺…一样，成为一个社会性问题。人口基数大加之流动人口数量众多，导致了留守儿童的数量众多，根据2017年教育统计数据发布的数据表明，笼统的说，中国有一亿儿童收到人口流动的影响[2-3] 。
<br>
  <br>
<span style="margin-left:25px"></span> （2） 家庭教育缺失
<br>
  <br>
<span style="margin-left:25px"></span> 教育培养自己的孩子，是人类的天性，没有人希望和自己的孩子分开，但是现实就是农村没有就业环境，大量人口需要外出就业以获取孩子上学的学分，生活费，但是城镇的生活成本太高，家长需要上班工作，不能看着孩子，更不可能顾一个保姆，因此随迁子女的成本太高，大多数孩子都被留在了农村，监护人往往是爷爷奶奶，因此普遍缺少亲身父母的言传身教，缺少人生道路上非常重要的家庭教育。
<br>
  <br>
<span style="margin-left:25px"></span> 根据2005年的一篇文章表明[1]，缺少家庭教育会对儿童的心理健康，学习成绩以及人格养成，均有很大的关系，这也是为什么“留守儿童”会给人一种“问题儿童”的刻板印象。
<br>
  <br>
<span style="margin-left:25px"></span> 2013年四月份，由于模仿“喜羊羊与灰太狼”的卡通情节，江苏的两个孩子被同伴绑在树上，被点燃并严重烧伤。还有那数不胜数的孩子因为缺少必要的监护，酿出了种种悲剧。
<br>
  <br>
<span style="margin-left:25px"></span> 在这些悲剧中，受伤的不仅仅是那些孩子，还有一部部优秀的动漫作品。
<br>
  <br>
<span style="margin-left:25px"></span> 而不仅仅是在这些孩子中，哪怕是在大多数家长中，“读书无用论”也一直在他们中残留，因为父辈不明白读书的重要性，这一点也遗留给了自己的孩子，实在是让人痛惜。
<br>
  <br>
<span style="margin-left:25px"></span> （3） 网络环境差
<br>
  <br>
<span style="margin-left:25px"></span> 据CNNIC报告：我国网民达8.29亿，互联网普及率59.6% ，即便是在农村，现在人均一个手机已经逐渐成为一个现实，留守儿童接触到互联网的情况也越来越正常。
<br>
  <br>
<span style="margin-left:25px"></span> 由于普遍缺少家长的监护和看官，加之国内互联网环境恶劣，游戏，动漫等，下面是表1-1，《第六次全国体育场地普查数据公报》中的城乡室内外体育场地分布情况。
<br>
  <br>
<span style="margin-left:25px"></span> 室内外体育场地	城镇体育场地	乡村体育场地
<br>
  <br>
<span style="margin-left:25px"></span> 数量（万个）	场地面积（亿平方米）	数量（万个）	场地面积（亿平方米）
<br>
  <br>
<span style="margin-left:25px"></span> 合计	96.27	13.37	67.97	6.12
<br>
  <br>
<span style="margin-left:25px"></span> 室内体育场地	12.87	0.54	2.73	0.05
<br>
  <br>
<span style="margin-left:25px"></span> 室外体育场地	83.40	12.83	65.24	6.07
<br>
  <br>
<span style="margin-left:25px"></span> 表1-1：室内外体育场地城乡分布情况
<br>
  <br>
<span style="margin-left:25px"></span> 由于农村公共设施少，孩子们又无人监管，所以玩手机便成为了他们的重要消遣，《纽约时报》最近的一篇文章指出，穷人更喜欢并且更可能沉迷于屏幕和电子产品，而富人更喜欢没有手机、电话、社交网络和电子邮件的生活。
<br>
  <br>
<span style="margin-left:25px"></span> 根据中国互联网络信息中心（CNNIC）发布的中国互联网在线行为调查报告，截至2015年底，中国农村青年互联网用户数量约为7,921万。
<br>
  <br>
<span style="margin-left:25px"></span> 这几年流行的各种流量APP，或者是各种流量偶像，其背后多多少少有这些留守儿童的身影，大好年华，不好好念书升华自己，而沉迷于虚拟的网络，实在是令人惋惜。
<br>
  <br>
<span style="margin-left:25px"></span> 网络的魔抓已经伸向留守儿童，留守儿童，也成为了网瘾的受害者，无人监管加上网络环境差，加上教学环境差，条件差，共同导致了留守儿童学习成绩差的问题。
<br>
  <br>
<span style="margin-left:25px"></span> 网络环境中的游戏环境，更是让人担忧，这几年“某孩子给主播充值**万元”的新闻实在是屡见不鲜。
<br>
  <br>
<span style="margin-left:25px"></span> 相比于富人，穷人的孩子更加缺少对于这个世界的认知，而沉迷于各种网络游戏只会让自己的意识更加的固化，从而形成一种马太效应。
<br>
  <br>
<span style="margin-left:25px"></span> 2 教师水平落后
<br>
  <br>
<span style="margin-left:25px"></span> （1）教师资源的重要性
<br>
  <br>
<span style="margin-left:25px"></span> 学生时代，接触时间最长的，不是父母家长，反而是朝夕相处的老师，不管是农村的留守儿童还是城市里面的孩子，都是如此，教师在孩童性格培养时期拥有很大的影响力。
<br>
  <br>
<span style="margin-left:25px"></span> 但是相比于城市里面的孩子，留守儿童受影响更加的深刻，因为他们没有父母的言传身教。接触到的只有教师，和教师接触花费了他们大量的时间，教师的一言一行，都会对孩子们产生巨大的影响。
<br>
  <br>
<span style="margin-left:25px"></span> 因此，一个好的教师对留守儿童的极其重要，哪怕是没有很多的基础设置，一个高尚的人格，势必会影响一群人的人格，绝大多数问题青少年缺少父母的管教，加之教师人格影响的缺失，任凭其受到网络恶劣风气的影响，最终产生那一个个悲剧。
<br>
  <br>
<span style="margin-left:25px"></span> 如新华社的一篇调查文章显示，有60%以上的的留守儿童存在心理问题，还有30%的留守儿童，直言恨自己的父母…我相信只要增加了教师的适当引导，就会大大缓解这种情况。
<br>
  <br>
<span style="margin-left:25px"></span> （2）师资力量薄弱且分配不均
<br>
  <br>
<span style="margin-left:25px"></span> 农村地区因为各个地方的差异性，不管是经济差异，还是地域差异，文化差异，但是整体来说还是因为经济差异，造成了各个地方的教育差异，经济富裕的地区有钱买设备，招更好的人才，所以在教育方面更有优势，更能够解决留守儿童问题，甚至没有留守儿童的问题，比如沿海地区的北上广深本地人。
<br>
  <br>
<span style="margin-left:25px"></span> 但是经济并不是唯一的一个因素，政治和文化也占了相当大的比重，比如北方重视文化成绩，南方重视经济发展，因此北方大部分省份的高考全国卷难度均要高于南方不过现在这种差异也在逐渐减小，另外就是政府的引导也是非常重要的因素，有些地区出现了教授来了就送房子的现象，也是在吸引教育人才的一种方法。
<br>
  <br>
<span style="margin-left:25px"></span> （3）内在意识，外在政策
<br>
  <br>
<span style="margin-left:25px"></span> 农村教育实在是内忧外患，主要危机体现在两方面，一方面是外部政策，另外一方面则更加的眼中，那就是内在的意识形态。
<br>
  <br>
<span style="margin-left:25px"></span> 首先是外在的政策，之所以会有那么多留守儿童的存在，主要还是因为子女教育问题，作为父母，能够和孩子待在一起，又有哪个会抛弃自己的还在，任其在农村那教育环境差的土地培养？众所周知，随迁子女不能跨省高考，而且别说高考，入学都是很困难的事情，如果是随迁子女，不仅暂住地得不到高考的资格，户籍地也得不到高考的学籍。
<br>
  <br>
<span style="margin-left:25px"></span> 但是如果回到农村，就要面临那恶劣的教育环境，农村因为交通不便，人口聚集较为分散，教育氛围普遍比较差，就算是选择了寄宿，也因为孩子较小，心智普遍不成熟，造成身心向非健康方向发发展。
<br>
  <br>
<span style="margin-left:25px"></span> 另外就是内在的原因了，在我看来这个原因也更加的致命，更加的难以改善，环境可以改善，可以投入金钱改善环境条件，可以引入更加高档的教育设备，可以雇佣更好的教师，但是如果其本身的意识形态就不在教育里面，那该如何拯救？
<br>
  <br>
<span style="margin-left:25px"></span> 前面提到过，农村教育的留守儿童因为缺乏父母教育—况且父母教育水平也不高，不会关心教育究竟给人带来怎么样的改变，不会去看教育水平和薪资关系的调查…事实上即便是想知道也应为大部分时间都花在了眼前的生存上面，哪里还有时间花在孩子身上？
<br>
  <br>
<span style="margin-left:25px"></span> 由于这种种原因，导致了即便是普及了九年义务教育的今天，任然有很多农村孩子没有读完初中便辍学打工，实在是一件让人痛心疾首的事情。
<br>
  <br>
<span style="margin-left:25px"></span> 3 人文环境差及基础设施差异
<br>
  <br>
<span style="margin-left:25px"></span> （1）基础设施呈现结构性差异
<br>
  <br>
<span style="margin-left:25px"></span> 基础设施以及其差异在短时间内发生了巨大的改变，这个剧变以2010年作为时间节点，时间前后差别巨大，在这个时间以前，经济落后的中西部的基础设施条件相当的差，就连民用的住房也还是司空见惯的土方，或者是南方经济落后地区的瓦房。
<br>
  <br>
<span style="margin-left:25px"></span> 而用于教育的学校以及学校教室则更是糟糕，比如电影里面见到过的粉笔—粉笔灰尘一度是教师的肺部杀手，比如破旧的黑板，用了很多年，上面刻满了“早”字的木质课桌，昏暗的灯光，肮脏的厕所…与此同时城乡则是越来越先进的现代化教育设置—电脑，多媒体，网络课程…
<br>
  <br>
<span style="margin-left:25px"></span> 但是农村的2010年之后，则是越来越新的教师，公路，引进的多媒体，铁质的桌子，明亮的白炽灯，越来越干净的厕所，绿化，公共操场…这些都是肉眼可见的，这是因为中央财政的拨款，建起了这些公共设施。
<br>
  <br>
<span style="margin-left:25px"></span> 但是与此同时讽刺的一件事情出现了，在公共设施越来越好的时候，虽然人口基数依然巨大，但是留守儿童的数量却越来越少，农村的留守儿童的数量已经连续三年下滑（最近的数据是2016年的902万人降至2017年的679万人，降幅为17.6%[6]），这就意味着有越来越多的资源被闲置，当然，这只是东部发达地区的局部地区，而在中西部的贫困地区，因为交通不便的原因，这个时间来的更迟，甚至到现在都没有普及这些基础设施，因此这就出现了部分地区的基础设施结构性差异。这些空闲的学校和基础设施却没有因此关闭，2012 年 9 月，国务院下发文件《关于规范农村义务教育学校布局调整的意见》，坚决制止农村义务教育学校盲目撤并。
<br>
  <br>
<span style="margin-left:25px"></span> 而这个差异，就是农村结构性的资源分配差异。据统计，2010年全国农村小学有219,900所，教学点约669万。，这个数均却一直变化不大，这就导致了越来越多的资源被闲置，加上现在的孩子普遍沉溺于手机的网络世界，本来就不多的公共资源的利用率越来越低。
<br>
  <br>
<span style="margin-left:25px"></span> 这些闲置的资源，大部分是常见的，落伍的教育资源，如粉笔，课桌，黑板，教师，办公楼等等，新媒体反而不多。
<br>
  <br>
<span style="margin-left:25px"></span> （2）人文环境差
<br>
  <br>
<span style="margin-left:25px"></span> 农村义务教育财力等资源配置不均衡。农村教师人均福利津贴明显低于城市；贫困生获助率城乡差异明显，都是阻碍农村人文发展的因素。
<br>
  <br>
<span style="margin-left:25px"></span> 很多农村教学的老师学历不高，根本就不懂得如何利用多媒体教学进行上课，而且很多学校也根本就没有多媒体教学的硬件基础，也不是说多媒体教学有多么了不起，而是作为20世纪教育的一个辅助工具，如果能普及则为农村教育锦上添花。
<br>
  <br>
<span style="margin-left:25px"></span> 之前提到过农村本身内部有一个非常大的隐患，那就是其本身的关注度不高，加上监护人大多为留守老人，对教育的重视不够，于公，学校没有提供足够的人文硬件设施，高质量的教育人才，于私，学生和家长，监护人的意识不够强烈，网络文化席卷农村，加上人口相对没有那么密集，普遍的留守儿童心理疾病…这一切的一切，导致了农村教育人文环境比城乡教育环境要差很多。
<br>
  <br>
<span style="margin-left:25px"></span> 没有人文环境，自然学生的成绩就差，学生成绩差，使农村的留守儿童产生各种负面的消极情绪，因此成绩变得更加的差，成绩普遍的糟糕，导致更加差的人文环境。
<br>
  <br>
<span style="margin-left:25px"></span> 如此反复的恶性循环，导致了农村教育如此之困境！
<br>
  <br>
<span style="margin-left:25px"></span> 三 当前的农村困境解决措施
<br>
  <br>
<span style="margin-left:25px"></span> 1 政府对于农村教育的经费支出
<br>
  <br>
<span style="margin-left:25px"></span> 无论做什么，都离不开钱，金钱不是万能的，但是没有金钱是不可能的。地方政府想要发展，想要更多的GDP增长，更多的土地规划，建工厂，搞旅游，搞基建，都需要钱，教育尤其如此。且教育投资回收率低到可怕，投资一个工厂，可能一两个月就盈利，投资旅游业，可能一两年就能盈利。
<br>
  <br>
<span style="margin-left:25px"></span> 政府有了钱，就可以继续发展本地的经济，投资更多的项目，赚更多的钱，这是一个良性的循环，也是社会发展的一个途径。
<br>
  <br>
<span style="margin-left:25px"></span> 但是教育，百年大计，实在不是可以肉眼看到回报的行业，教育考的是十几年的培养一个人才，然后这个人才为本地带来财富，是一种间接的投资，减小慢，但是却是一种长远的投资。
<br>
  <br>
<span style="margin-left:25px"></span> 在这十几年间，教职工的薪资，场地租赁，学生补贴…都是一个不小的开支，关键是期间不能直接看到经济收益，就算是培养了人才，也有可能去别的地方发展，这也是很多中西部地区教育落后的其中一个原因。
<br>
  <br>
<span style="margin-left:25px"></span> 本地财政收入大部分解决本地的温饱问题，剩余的钱还要考虑经济，目前为止大部分贫困地区的教育经费均是由中央财政直接拨款，可见中央对于教育的重要性。
<br>
  <br>
<span style="margin-left:25px"></span> 目前为止中央对中西部教育的致支援方式除了政策之外，还是主要拨款为主，乡村教师和农村教师的质量差别较大，那就提高农村教师工资待遇，吸引留住更多的人才。基础设施差，那就引进最近的自媒体教学，盖更多的公共设施建筑[5]。
<br>
  <br>
<span style="margin-left:25px"></span> 事实上，基建设施这一点做得可能有些矫枉过正了，目前为止有部分地区出现资源浪费的情况，主要还是没有吸引住人才，也没能营造一个良好的文化环境。
<br>
  <br>
<span style="margin-left:25px"></span> 但是有了资金，便能决绝相当一部分问题。
<br>
  <br>
<span style="margin-left:25px"></span> 至少要在资金层面上，要让我国人民享有九年制的义务教育，目前，我国义务教育实行中央和地方分项目、按比例分担的经费投入机制。
<br>
  <br>
<span style="margin-left:25px"></span> 尽管在资金投入方面，一直秉持着“中央拿大头”的原则，但是由于地区间的差异，比如中西部等经济落后，地理环境相对较差，可利用资源枯竭，工业欠发达等地区。种种因素导致中央对中西部的投入依旧不能满足其教育发展需求。
<br>
  <br>
<span style="margin-left:25px"></span> 因此，为破解义务教育经费总体投入仍显不足、中部塌陷、欠拨、挤占、资金浪费等问题，中央和省级政府要切实承担起推进义务教育均衡发展的主要投资和宏观管理责任，完善经费保障制度。
<br>
  <br>
<span style="margin-left:25px"></span> 第一，加大中央和省级政府财政对中西部地区的投入，确保“三个增长、两个比例”有效落实，为各个贫困的县级政府做好教育工作提供充分的物质资金支持。针对那些中西部特别贫困的地区，还需要设置专项的扶贫基金，以此来缩小与东部发达地区的教育差距。
<br>
  <br>
<span style="margin-left:25px"></span> 第二，健全资金使用情况明细制度，因为中央拨款给地方政府的用于教育的钱，有可能会被用来做别的事情，因此需要监督使用的具体情况，比如最近贵州市独山县县委书记用中央下发的这笔钱去偿还400亿的债务，被勒令下马前独山县的地方债务高达400亿，由此可见这笔钱不能随便乱用，否则后果不堪设想。理应健全监督制度。中央每年给当地政府拨款十几亿，教育上就要花费5.4亿，这才是合理的发展方式。
<br>
  <br>
<span style="margin-left:25px"></span> 第三，监督将这笔资金投入教育的同时，还要调节具体的使用情况，比如优化农村教育教师队伍结构，设立教师专项奖金等“精准方向”，让这笔钱使用的更加合理。
<br>
  <br>
<span style="margin-left:25px"></span> 2 政策鼓励教师前往农村
<br>
  <br>
<span style="margin-left:25px"></span> 当然，钱并不是万能的，还需要政策引导，2003年启动的大学生志愿服务西部计划就为中西部输送了大量的人才。这项计划是鼓励大学生去西部省份从事为期1-3年的教育、卫生、农业科技、扶贫以及青年中心建设和管理等方面的志愿服务工作。
<br>
  <br>
<span style="margin-left:25px"></span> 当时这项计划开展的第一年，就在全国招募了6000人，可见政策引导的重要性，十几年过去了，虽然年限都不长，但是陆陆续续为中西部教育事业输送了大量的新鲜血液，其中一部人还永久留在了中西部，为其教育事业奉献出自己的一生！
<br>
  <br>
<span style="margin-left:25px"></span> 3 发展农村本来的特色文化
<br>
  <br>
<span style="margin-left:25px"></span> 在农村教育发展的今天，想要在现代化上面追上东部沿海发达地区，是一件不太可能的事情，因此想要从中找到生路，必须从别的地方寻找突破口，鼓励地方特色文化，不失为一个良好的选择[7]。
<br>
  <br>
<span style="margin-left:25px"></span> 毕竟教育的目的，本来就是文化。
<br>
  <br>
<span style="margin-left:25px"></span> 教育的出路本来就是多样的，文化也能引导出经济的增长点，如旅游，文化周边，均是一个不错的选择，依靠着天然的资源文化，也能带来收入，各地政府也顺着这个思路做出了不少的努力，比如广州梅州的客家文化，就将客家酿酒等诸多品牌，已经逐渐走出了那小小的山地，走向了都市老板姓的餐桌，客家文化也因此带出来了，走向了世界的舞台。
<br>
  <br>
<span style="margin-left:25px"></span> 除此之外，当地政府还在本地建设了自己的客家博物馆，每年吸引一大批海外客家人回乡投资，各个县城还设立了自己的旅游景点以发展旅游文化，当地大学还为此设立了专项的客家旅行项目。
<br>
  <br>
<span style="margin-left:25px"></span> 梅州市政府作为广东省经济倒数的贫困县，充分做到了取长补短，依靠着自己文化的优势发展教育，是一个值得学习的典范。
<br>
  <br>
<span style="margin-left:25px"></span> 四 未来教育的发展
<br>
  <br>
<span style="margin-left:25px"></span> 从二十一世纪开始，人口的大量流动，经济的发展，产业的转变，人口老龄化趋势，男女比例失调，农村人口空心化…这些都将变成常态。
<br>
  <br>
<span style="margin-left:25px"></span> 因此未来的农村教育发展，将会围绕着这些社会现象进行发展。
<br>
  <br>
<span style="margin-left:25px"></span> 1 人口到达顶点后的负增长
<br>
  <br>
<span style="margin-left:25px"></span> 联合国《世界人口前景》 2010 年版大幅修改了 2008 年版关于中国人口发展的预测，与中国“六普”呈现的人口变化趋势比较接近。根据这一最新研究， 中国人口的总量不可能达到原先估计的 15-16 亿。按照预测，中国将在2026年达到人口峰值，也就是13.96亿人口，因此在2026年之后，中国因为老龄化，出生率低等原因人口将会出现负增长，因此农村教育的未来，要抓住这个人口的趋势。
<br>
  <br>
<span style="margin-left:25px"></span> 截止2019年，中国农村留守儿童的人数已经三年下滑，加上未来人口的负增长，虽然人口基数依然庞大，但是肯定是越来越少，以此为根据，部分地区闲置的教育资源，必然会遭到淘汰，且趋势为小地区资源集中现象，即会出现资源高度集中优化的少数学校，在农村这片土地上呈现新罗盘的分布。
<br>
  <br>
<span style="margin-left:25px"></span> 农村地区的自然村则会呈现教育资源丰富的少数几个地区，少数的人口也将会在其周围分布—据报道，十年前我国的自然村有360万个，现在只剩下270万个，十年减少90万个村庄，未来还会继续减少，只会留下那些自然资源和低离子源相对丰富的乡村，人口和教育资源集中在此，形成“村中城”的现象。
<br>
  <br>
<span style="margin-left:25px"></span> 2 城镇化的继续推进
<br>
  <br>
<span style="margin-left:25px"></span> 1978年，我国建制市为 193 个， 城市化率为 17.9％。截至2009年底，中国已建成的城市已达668个。城市化率达到 46.6％，比 1978 年提高了 28.7％。据第六次全国人口普查数据， 2010 年我国城镇人口占总人口的比例为 49.68%，与 2000 年相比上升了 13.46 个百分点，即年均上升 1.3%。据《2011 年国民经济和社会发展统计公报》， 2011年我国城镇人口数首次超过乡村人口数， 达到 51.27%。 21据专家介绍，欧美发达国家英国、美国、法国的城镇化率从 20%左右增长至 50%的水平，分别大致经历了 100 年、 60 年和 65年，而中国从 1981 年的 20%到 2011 年超过 50%只用了 30 年。30年来，中国已经完成了数百年西方国家的城市化进程，实现了世界历史上最大的农村人口向城市转移。
<br>
  <br>
<span style="margin-left:25px"></span> 未来二十年内，随着产业升级，中国的服务业必然崛起，城市必然需要大量的人口补充，城镇化在这几年逐渐放缓，但是随着进一步的发展，必然将再一次推进城镇化的推荐。
<br>
  <br>
<span style="margin-left:25px"></span> 因此把握住这次机会，农村教育在尝试“内销”的同时还应该考虑“出口”的方向，城市将再一次臃肿，城市边缘必然将再一次扩张，需要人口补充，城市周边的教育就会必然跟进，届时很有可能会出现城市“边缘村”的现象，这就意味着随迁子女的安家落户有可能实现现实。
<br>
  <br>
<span style="margin-left:25px"></span> 五 个人总结
<br>
  <br>
<span style="margin-left:25px"></span> 总的来说，农村教育是一件非常困难的事情，总体来说就是在发展经济方面下功夫，不管是招商引资还是在本土资源上下文章，都是通过发展经济来发展教育，毕竟没有资金，什么事情都做不了。
<br>
  <br>
<span style="margin-left:25px"></span> 但是不管是什么方式发展经济，总有一些地方是不可能发展的，无论是资源资源还是人文经济，不管是地理位置还是人口数量，做不到就是做不到，既没有人文精神，也没有优越的地理位置，甚至是恶劣的地理环境，山地地区，道路不发达，没有可依赖的地理资源，更没有可以发展旅游经济的大好河山，这是残酷的事实，也是我们必须要面对的事实。
<br>
  <br>
<span style="margin-left:25px"></span> 在我看来，既然发展不了经济，吸引不了人才，还不如鼓励当地人口走出去，一方面来说比较符合市场经济，人往高处走，何必勉强一定要去发展本地的资源，如果硬要强求，反而得不偿失。
<br>
  <br>
<span style="margin-left:25px"></span> 在保留本地基本的常住人口之外，鼓励人们走出去，去经济更好的发达地区，恰好中国处于工业转型阶段，比如北京市映射的卫星城市，就是一个很好地例子。
<br>
  <br>
<span style="margin-left:25px"></span> 往需要人口的地方迁移，这将是二十一世纪的一个壮举！
<br>
  <br>
<span style="margin-left:25px"></span> 这个想法在过去虽然疯狂的，也确实不切实际，但是时代不同了，中国人口即将到达一个顶点，迎来下滑阶段。
<br>
  <br>
<span style="margin-left:25px"></span> 省份与省份之间，可以相互协调，提供高考名额，随迁入户机会，这是未来的趋势，也是前所未有的机遇。
<br>
  <br>
<span style="margin-left:25px"></span> 人口老龄化是一个必然趋势，服务业也正在兴起，届时需要的就业人群必然增长。
<br>
  <br>
<span style="margin-left:25px"></span> 农村教育本来就是一个矛盾的地方，既没有良好的教育资源，也不必朝着大城市的考试水平看齐，这不是什么酸化，这是事实，无奈的事实，在没有良好薪资教学环境的情况下，靠着个别老师的满腔热血，靠着国家的扶持政策，靠着全国人民的关注，终究不是办法。
<br>
  <br>
<span style="margin-left:25px"></span> 纵观全球教育水平以及国内的书籍内容，只要掌握高中知识，便足以应付普通人的一生，在保证九年义务教育的前提下，极力普及十二年义务教育，是当前我国农村教育唯一的出路。
<br>
  <br>
<span style="margin-left:25px"></span> 致谢
<br>
  <br>
<span style="margin-left:25px"></span> 因为本身就是从农村出来的，对于农村教育的严重性，真的是我从小触摸到的，感受到的，那并不是什么冷冰冰的辍学率数字，也不是什么平均面积的公共场地使用，而是从小学，初中，高中，周围人数越来越少的直观感受，是那200米一圈满是泥土灰尘的操场，是那肮脏的学校公共厕所，是那歇斯底里的老师口中的不标准英文。
<br>
  <br>
<span style="margin-left:25px"></span> 这些都是我小时候对于农村小学初中的认识，至于高中，那更是绝望，穷不怕什么，读书嘛，需要的东西不就是一支笔，几本书？让人绝望的那种学习氛围，读书无用论，不管你怎么死读书也没有提高的成绩才是我们的现状。即便是读到高中的学生，也实在是凤毛菱角，绝大部分学生在初中小学便已经辍学，九年义务教育坚持下来的人也不多。
<br>
  <br>
<span style="margin-left:25px"></span> 更有甚者，初二青年致使女同学怀孕…这种新闻在农村实在是常见，那群人，根本意识不到教育，或者说考试的重要性，现在回过头来，真的为这群人感到可惜，为祖国感到可惜。
<br>
  <br>
<span style="margin-left:25px"></span> 我最近一次回去初中母校是在去年过年的时候，学校真的是越来越漂亮了，有了绿化，盖了更高的楼层，有了多媒体教学。
<br>
  <br>
<span style="margin-left:25px"></span> 可是听说人数却越来越少，满大街的少年儿童手持手机喊着“小心打野来捉你”…
<br>
  <br>
<span style="margin-left:25px"></span> 尽管生活物质变好了，当年我们的不上心，也是现在这群孩子的不上心，当年我们贪玩，现在这群孩子也还是贪玩，历史真的是具有高度的相似性呢。
<br>
  <br>
<span style="margin-left:25px"></span> 我无权责问，只因我当年差点也如此，只是希望党和政府能够从根源治病。
<br>
  <br>
<span style="margin-left:25px"></span> 周围的女同学，没能走出乡村，一个个陆陆续续的结了婚，剩了孩子，当年的我，还好有学校资助，有那素质相对较高的老师鼓励，走出了乡村。
<br>
  <br>
<span style="margin-left:25px"></span> 感谢党，感谢母校，感谢何老师。
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
